['ဦးသန်းတင်၊ ဦးသိန်းထွန်း (ထွေ/မှူး)']
['ဒေါ်အေးသီတာမြင့်၊ ဦးဂျာပို (ထွေ/မှူး)၊']
['ဦးထွန်းနိုင်၊ ဦးအောင်ကျော်ဖြိုး(ခ)၊ ဟော်ထိုက်ကျင်း']
['ဦးခွန်စံလွင်၊ ဦးခွန်သိန်းဖေ(ခ)၊ ဟိုက်ဆော်ဝမ်း(ထွေ/မှူး)']
['ခွန်းဘီထူး(ခ)လွီးစီငြိမ်း၊ ခွန်းကလေးမင်း၊ (တွင်း/မှူး-၁)']
['ဦးအိုက်မုန်း၊ ဦးထွန်းကျော် (ထွေ/မှူး)']
['ဦးစိုင်းအိုက်ပေါင်း၊ ဦးစိုင်းဘိုးအောင် ၊ (ထွေ/မှူး)']
['ဦးကျော်မြင့်၊ ဒေါ်သီတာဇင်၊ (တွဲ-တွင်း/မှူး)']
['ဒေါ်စန္ဒာဦး၊ ဒေါ်ဝင့်ဝါဌေး (ထွေ/မှူး)၊']
['ဦးဝင်းမြင့်၊ ဦးကင်းညို (ထွေ/မှူး)']
['ဦးသန်းဌေး၊ ဦးသက်နိုင်ဝင်း (ထွေ/မှူး)']
['ဦးခင်မောင်ဆွေ၊ ဒေါက်တာဝင်းနိုင်၊ (ထွေ/မှူး)']
['ဦးခွန်ထွန်းဦး၊ စိုင်းလ(ခ)စိုင်းလိတ်၊ (ထွေ/မှူး)']
['ဦးခင်မောင်ချို၊ ဦးကိုကို (ထွေ/မှူး)']
['ဦးအန်တိုနီစူ၊ ဦးမြင့်ခိုင် (ထွေ/မှူး)']
['ဦးကျော်စွာစိုး (ခ)၊ ဦးကျော်စွာအောင်၊ ဒေါ်ခင်သန်းဦး (ထွေ/မှူး)']
['ဦးဝင်းမြင့်အောင်(ခ)၊ ဦးဝင်းခန့်၊ ဒေါ်စန်းသူဇာ']
['ဒေါက်တာMကောန်လ၊ ဦးဇယ်ဇောင်း (ထွေ/မှူး)']
['ဦးရွှေမင်း(ခ)ဆီဖာလာ၊ လူး၊ ဦးလေမေတား (ထွေ/မှူး)']
['ဦးစောသန်းမြင့်၊ ဦးကျော်ဇံသာ ၊ (တွင်း/မှူး-၁)']
[]
['ဦးတင်မောင်ဦး၊ ဦးနေမျိုး (ထွေ/မှူး)']
['ဒေါက်တာလခမ်ဒေါင်ခမ်၊ ဦးဒေးဝိ']
['ဦးထွန်းအောင်၊ ဦးအားလယ်']
['ဦးကိုကိုကြီး၊ ဦးရဲနိုင်အောင် (ထွေ/မှူး)']
['ဦးငိုင်ဆာ့ခ်၊ ဆလိုင်းကျဲအိုဘိခ်ထောင်၊ (ထွေ/မှူး)']
['ဒေါက်တာသက်သက်ခိုင်၊ ဦးစောဟန်အေး ၊ (ထွေ/မှူး)']
['ဦးအောင်ကြည်ဝင်း၊ ဦးထွန်းလှ (ခ) ဦးတိုးရ']
