ပုဒ်မ ၂၅ အရ လျှောက်ထားခြင်း
ဦးစံလွင် ပါ 
(၁၅)ဦး
ဦးခူးယူဂျင်း ပါ 
(၁၇)ဦး
ဦးအိုက်မုန်း ပါ 
(၁၅) ဦး
ဦးစိုင်းအိုက်ပေါင်း ပါ (၁၅) ဦး
ဦးလှမြင့်၊ ဦးဘိုမောင်း ပါ 
(၁၇) ဦး
ဦးနေမျိုးဝေ ပါ 
(၁၇) ဦး
ဦးအောင်ကြည်ဝင်း ပါ 
(၁၅)ဦး
ဦးသိန်းစိန် ပါ
(၂၇) ဦး
ဒေါက်တာသန်းငြိမ်း ပါ 
(၁၉)ဦး
ဦးခွန်ထွန်းဦး ပါ
(၁၅) ဦး
ဦးမြသန်း ပါ
(၂၇) ဦး
ဦးအန်တိုနီစူ ပါ
(၁၇) ဦး
ဦးကျော်စွာစိုး ပါ
(၁၈) ဦး
ဒေါ်စန်းသူဇာ ပါ
(၁၉) ဦး
ဦးခန်ဒါးယော် ပါ
(၁၉) ဦး
ဦးလာမာလေး ပါ
(၁၇) ဦး
ဦးစောသန်းမြင့် ပါ
(၁၇) ဦး
ဦးခွန်အောင်စစ် ပါ
(၁၅) ဦး
ဦးခင်မောင်ညို ပါ
(၃၆) ဦး
ဦးဒေါင်ခမ် ပါ
(၂၁) ဦး
ဦးထွန်းအောင် ပါ
(၁၅) ဦး
ဦးကိုကိုကြီး ပါ
(၁၈) ဦး
သူရဦးရွှေမန်း ပါ
(၁၉) ဦး
ဦးစိုးမောင် ပါ
(၂၀) ဦး
ဦးမျိုးချစ် ပါ
(၁၈) ဦး
ဦးမြင့်မောင်ထွန်း ပါ 
(၁၉) ဦး
ဦးအောင်ကြည်ဝင်း ပါ 
(၁၈) ဦး
ဦးဆိုင်းခွမ် ပါ
(၁၈) ဦး
ဦးစောဖီးလစ် ပါ
(၁၅) ဦး
