တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ
လားဟူအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ
ကိုးကန့်ဒီမိုကရေစီနှင့်ညီညွတ်ရေးပါတီ
ပအိုဝ်းအမျိုးသားအဖွဲ့ချုပ် (PNO)
ကယန်းအမျိုးသားပါတီ
တအာင်း(ပလောင်)အမျိုးသားပါတီ
ရှမ်းတိုင်းရင်းသားများဒီမိုကရက်တစ်ပါတီ
ညီညွတ်သောဒီမိုကရက်တစ်ပါတီ (UDP)
မတူကွဲပြားခြင်းနှင့်ငြိမ်းချမ်းရေးပါတီ
အင်းအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ
ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ
အမျိုးသားဒီမိုကရေစီအင်အားစုပါတီ
ရှမ်းတိုင်းရင်းသားများဒီမိုကရေစီအဖွဲ့ချုပ်
ဓနုတိုင်းရင်းသားလူမျိုးများဒီမိုကရေစီပါတီ
ရှမ်းပြည်ကိုးကန့်ဒီမိုကရက်တစ်ပါတီ
မြန်မာနိုင်ငံတောင်သူလယ်သမားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ
အမျိုးသားတိုးတက်မြင့်မားရေးပါတီ
ကချင်အမျိုးသားကွန်ဂရက်ပါတီ
လီဆူအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ (ဒူးလေးပါတီ)
ဖက်ဒရယ်ပြည်ထောင်စုပါတီ
ပြည်ထောင်စုပအိုဝ်းအမျိုးသားအဖွဲ့ချုပ်(ပ.အ.မ.ဖ)ပါတီ
ဓနုအမျိုးသားများအဖွဲ့ချုပ်ပါတီ
လော်ဝေါ်အမျိုးသားစည်းလုံးညီညွတ်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ
အာခါအမျိုးသားဖွံ့ဖြိုးတိုးတက်ရေးပါတီ
ပြည်သူ့ပါတီ
ပြည်ထောင်စုကောင်းကျိုးဆောင်ပါတီ
အမျိုးသားနိုင်ငံရေးဒီမိုကရက်တစ်ပါတီ
ချင်းအမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ပါတီ
ပြည်သူ့ရှေ့ဆောင်ပါတီ
အင်းအမျိုးသားအဖွဲ့ချုပ်ပါတီ
ကချင်အမျိုးသားပါတီ
'ဝ'အမျိုးသားပါတီ
