Master of Arts Administration
ဂုဏ်ထူးတန်းဘွဲ့၊ မဟာသိပ္ပံဘွဲ့ (ရုက္ခဗေဒ)
B.A (Myanmar)
B.Ed (၁၉၇၆-၁၉၈၀)
သတ္တဗေဒဘွဲ့ ၊ B.Sc (Zoology)
တက္ကသိုလ်ဝင်တန်း (ဒသမတန်း)
B.Sc (Zoo;)
B.A (English)
ဥပဒေဘွဲ့ (LL.B)
၁၀ တန်းအောင်
B.Sc(Maths)
အလယ်တန်း
ဒဿမတန်းအောင်
ဒဿမတန်း
မြန်မာနိုင်ငံရေး သင်တန်းကျောင်း(MySop)၊စီးပွားရေး ပညာဌာန (CBS)မန္ထလေးတက္ကသိုလ်၊(သမိုင်း)လားရှိုးတက္ကသိုလ်၊ခေါင်းဆောင်စွမ်းရည်မြှင့်သင်တန်း(ရန်ကုန်)။
ဒုတိယနှစ် (ဥပဒေ)
ဘီဗွီအက်စ် B.V.S
ဘီအေ (ပထဝီ)
B.Sc (Chemistry)
ဒုတိယနှစ် (ဇီဝဗေဒ)
ဝိဇ္ဇာဘွဲ့ (B.A) န.တ.လ၊ ရန်ကုန်
ဘီဘေ (အင်္ဂလိပ်)၊ ရန်ကုန်အဝေးသင်တက္ကသိုလ်
(၁၀)တန်း၊ဒီပလိုမာ လူမူဖွံဖြိုးရေးသိပ္ပံ
B.Sc, M.sc(Q), (Physics)
B.A (Eco)
၈ တန်း
စိုက်ပျိုးရေးအထက်တန်းအောင်
အဋ္ဌမတန်း
B.Sc(Physics) BEd(Maths)
ဘီအေ(ပထဝီ)
B.Sc(Zoology)
B.A.Buddhism(Yangon),M.A Buddhism(Sri Lanka)
B.Sc Physics
ဝိဇ္ဇာဘွဲ့
B.A (Myan)
B.V.S.(YGN)
၁၀ တန်း
ဒသမတန်း
B.Sc(Chemistry)
B.Sc (Bot), D.C.Sc
B.A(RUSSIA)
(၁၀)တန်း
အဋ္ဌမတန်းအောင်
Business Management (စီးပွားစီမံ)၊ဒဂုံတက္ကသိုလ်၊ရန်ကုန်တိုင်းဒေသကြီး
သိပ္ပံဘွဲ့(ရုက္ခဗေဒ)
B.SC(Botany)
MBBS
A.G.T.I(Civil)MES
LL.B, B.SC(But).DIR,DBL,DAPsycho
LL.B(ဥပဒေဘွဲ့)
AGTI(MDY)1970 CIVIL
B.Ay(စိုက်ပျိုးရေးပညာဘွဲ့)
B.A,B.Ed
အဌမတန်း
အထက်တန်း ဒသမတန်း
ဘီအီးဒီ
B.A ဒဿနိကဗေဒ
MPA (Cornell University), MASPSD (Hong Kong Ptlytech), BCSC (Yangon)
B.Sc (Maths)
၈တန်းအောင်(အခြေခံပညာအလယ်တန်းအောင်)
B.A, B.Ed (English)
(၁၀)တန်းရှုံး
B.Sc, B.Ed,Dip Ed (Japan),Dip (Japanese,Japan)
စတုတ္ထတနှစ် (မြန်မာစာ)
BA(Psychology)
ဒသမတန်း(အောင်)
ဝိဇ္ဇာဘွဲ့ (သမိုင်း)
ဝိဇ္ဇာဘွဲ့ (ပထဝီဝင်)
သိပ္ပံတွဲ(ဓါတုဗေဒ)
L.L.B(ဥပဒေဘွဲ့)
သိပ္ပံဘွဲ့(သင်္ချာ)
B.Ecom (ဘီအီးကွမ်း)၊ စီးပွားရေးတက္ကသိုလ်
အ.ပ.ထ (ခ) အောင်
သိပ္ပံဘွဲ့၊စစ်တက္ကသိုလ်
BA(Geo)
တတိယနှစ်(ဥပဒေ)
BA(Myan), M.P.A, D.T.Med,D.P.S
B.Com, M.B.A
ဥကဒေပညာဘွဲ့။ (L.L.B)
B.A (I.R)
BA.H G.P.D LL.D.L.R.D.B.I
Certificated In Mechanical Engineering
၁၀-တန်း
ကိုးကန့်အထက်တန်းကျောင်း၊ စင်္ကာပူ TMC Computer School, NCC(Dip, C.S)
M.B.B.S (Ygn)
သိပ္ပံဘွဲ့ (စစ်တက္ကသိုလ်) ၊ မဟာဝိဇ္ဇာဘွဲ့(ကာကွယ်ရေးပညာ)
Second year Botany
LL.B
BEcom (Stat)
ဥပဒေဘွဲ့
BE (Electrical Power) ၊ MEng (Energy Technology)
နဝမတန်း
BEHS (B)
B.A(His)
အခြေခံပညာအထက်တန်း(ခ)အောင်
ဝိဇ္ဇာဘွဲ့(သမိုင်း)
ဒသမတန်း(၁၀)တန်း
သိပ္ပံဘွဲ့(ဓါတုဗေဒ)
ဒုတိယနှစ် (သမိုင်း)
B.Sc (Maths) , Q
ဒဿမတန်း အောင်
သိပ္ပံဘွဲ့ (ဓါတု)
B.A (Geo;)
B.A(English)
ဖွံ့ဖြိုးရေးတက္ကသိုလ်ကျောင်းဆင်း
ဆယ်တန်းအောင်
B.Sc(Bot)
B.Sc (Physics)
B.A (History)
ဥပဒေဘွဲ့(LLB)
ပဉ္စမတန်း
အ.ပ.ထ(က)၊ ဖွံ့ဖြိုးရေးကျောင်း
B.Sc, B.Ed (Myan)
BA, BE.d (ဖွံ့ဖြိုးရေးကျောင်းဆင်း)
B.A (Eng)
B.S.C(Chemistry)
BA.English ၂၀၁၄-၁၅ခုနှစ် ရတနာပုံတက္ကသိုလ်၊ မန္တလေးမြို့
B.Sc(Geology)
B.A (His), B.Th (ဓမ္မတက္ကသိုလ်)
B.A, B.Ed (Q)
LL.B (ဥပဒေဘွဲ့)
B.E(Civil),Dip(Eng)Y.U.F.L
သိပ္ပံဘွဲ့ (စတသ)၊ဥပဒေဒီပလိုမာဘွဲ့၊MBA၊PhD(Candidate)
ဒသမတန်းအောင်
တိုင်းရင်းသားလူမျိုးများဖွံ့ဖြိုးရေးသိပ္ပံဆင်း
B.V.Sc (Bachelor of Veterinary Science)
ပညာရေးဘွဲ့ B.Ed
Ph.D(Maths) D.E.M
B.A(Eco)
သိပ္ပံဘွဲ့ (ရူပဗေဒ)
ပထမနှစ်(မြန်မာစာ)
B.V.S
LL.B (Law)
B.Sc (Bot)
MEd.(Studying)
B.A (Law), LLB; HGP; DBL
B.sc (Phys;) D.A
B.Sc, B.Ed
သိပ္ပံဘွဲ့(ဓါတုဗေဒ)/မဟာဘွဲ့(ပြည်သူ့ရေးရာစီမံခန့်ခွဲမှု(ပညာ)ပါရဂူဘွဲ့(နိုင်ငံရေးသိပ္ပံ)
B.A (Geography), Logistic Management in Singapore
B.Sc(Bio)
B.com/A.G.T.I(MP)
(၁၀)တန်း (ခ)အောင်
LL.B ဥပဒေဘွဲ့
B.Sc (Zoology)
B.A, B.Ed
နည်းပညာအထက်တန်း
B.A (English) DSA
၁၀တန်းအောင် 1975၊ Bible Arts-2011
စစ်ကိုင်းဖွံ့ဖြိုးရေးတက္ကသိုလ်ကျောင်းဆင်း
B.A(Geo;)
ဘီအေ(ဒဿနိက)
ဝိဇ္ဇာဘွဲ့(ပထဝီ)
B.Sc(Bot),B.Ed(Maths)
B.Sc(Physics)
တတိယနှစ်သိပ္ပံ(သတ္တဗေဒ)
ဝိဇ္ဇာဘွဲ့(ဒဿနိကဗေဒ)
BA-Eng
B,Sc(Myanmar)
သိပ္ပံဘွဲ့(သတ္တဗေဒ)
စတုတ္ထတန်းအောင်
L.L.Bဉပဒေဘွဲ့
BA(His)
B.A (Geo)
(၁၀)တန်း(ခ)အောင်
ဘုန်းကြီးကျောင်းသင်အလတ်
B.A (Geography)
(၁၀)တန်းအောင်
ဘီအေဘွဲ.(သမိုင်းအထူးပြုဘာသာ)
BA(Hist ),Dip (Theologin),Dip (Philo and Psycho )Dip (English)
BSc(Physics)
BA(hist)
BSc(Geolory)ဘူမိဗေဒဘွဲ.
အ.ပ.ထ(ခ)
BA(Myanmar)
BA(Law),LL.B,(Advocate)
BSc(Chem),H.G.P
ဒုတိယနှစ်၊ပထဝီဝင်
ဒသမတန်း(သိပ္ပံ)
ဝိဇ္ဇာဘွဲ့ (မြန်မာ)၊ H.G.P အောင်
ဝိဇ္ဇာဘွဲ့ (စိတ်ပညာ)
ဝိဇ္ဇာဘွဲ့ (သမိုင်းအဓိက)
B.A(Myanmar)
B.Com, LCCI Level (III)
B.A (ပထဝီ)
B.SC(Chemistry)
သိပ္ပံဘွဲ့(သင်္ချာ)၊မဟာဝိဇ္ဇာ(ကာကွယ်ရေးပညာ)
နဝမတန်းအောင်
(ဒဿမတန်း)
အပတ်စဉ်(၂၂)ဖွံ့ဖြိုးရေးတက္ကသိုလ်(စစ်ကိုင်း)
(၆)တန်း
ဝိဇ္ဇာဘွဲ့(သမိုင်းအထူးပြု)
၁၀တန်း
စတုတ္ထနှစ်၊ (ကျိုင်းတုံဒီကရီကောလိပ်)
Master of public administration (MPA) 9th Bath at center for Strategic and international Studies (CSIS) ရန်ကုန်
နဝမတန်းအောင်(ဒဿမတန်း)
BSc,maths
B.ABurouse
အလယ်တန်းအောင်
ကိုးတန်းအောင်
B.Com
ဆယ်တန်း
သမိုင်းဘာသာအထူးပြု၊ဝိဇ္ဖာဘွဲ့ရ(B.A-History)
B.Sc(သတ္တဗေဒ)
သွားဘက်ဆိုင်ရာဆေးပညာဘွဲ့(BDS)
B.E(Civil) ၊ Dip in Business Law
B.E(Civil) RIT, M Eng(Professional)AIT.Thai
B.A(သမိုင်း)
၈တန်း
ဥပဒေဘွဲ့(LL.B)
M.B.B.S
Bachelor of Arts (Myanmar)
၁၀ တန်းအောင်ဖွံဖြိုးရေးသိပ္ပံ(စစ်ကိုင်း)အပတ်စဉ်၁
၁၀ တန်းအောင်၊၁၉၈၂ခုနှစ် ဖွံ့ဖြိုးရေးတက္ကသိုလ်ဆင်း
ိဇ္ဇာဘွဲ့(သမိုင်း)
B.Tech(IT)
သိပ္ပံဘွဲ့(သင်္ချာဘာသာရပ်)
ဆဌမတန်း
B.Sc,B.Ed
ဘီအေ ဘီအီးဒီ
M.B.B.S(Mdy)
ကိုးကန့်အထက်တန်းအောင်
ကိုးကန့်အထက်တန်းအောင်၊မြန်မာစာရေး/ဖတ်
မြန်မာစာတတိယတန်း၊ကိုးကန့်ကျောင်း(၁၀)တန်း
မြန်မာ(၁၀)တန်းအောင်၊ကိုးကန့်အထက်တန်းကျောင်း
Dip(Nurs)၊ဥပဒေ(ပထမနှစ်)
ဖွံ့ဖြိုးရေးသင်း
ဒုတိယနှစ်(ပထဝီ)
၁၀တန်းအောင်
B.A (Myanmar),Q
ပထဝီဝင်(ဝိဇ္ဇာဘွဲ့)
ဘီအေ(မြန်မာ)
BSC;(Phys)Bed(Phys,Maths)
စိုက်ပျိုးမွေးမြူရေးအထက်တန်းကျောင်းအောင်မြင်ပြီး
B.A (History),B.A (English Communication)Thailand
ဖွံ့ဖြိုးရေးသိပ္ပံကျောင်းဆင်း
P.S.E, Diploma (Ygn)
B.Sc (Geology) Tgi
တက္ကသိုလ်ဝင်တန်း
သိပ္ပံဘွဲ့ (သတ္တဗေဒ)
သတ္တမတန်း
B.A (Myan;)
M.B.B.S(MDY)
သိပ္ပံဘွဲ့(B.Sc)
Grade -11
B.A
B.Sc (Maths), Dip in LCCI Level 1,2
AGTI (မန္တလေး), B.A LL.B
B.A (Phil)
B.A (Law)
B.A(Geography)
အဌမတန်းအောင်
B.Sc (Math)
B.A(Psychology)
TTC သင်တန်းဆင်း
ဝိဇ္ဇာဘွဲ့(ဥပဒေ)
သတ္တမတန်းအောင်
စီးပွားရေး (ဒုတိယနှစ်)
အခြေခံပညာ အလယ်တန်းအဆင့်
၁၀ တန်း (သိပ္ပဘွဲ့)
B.Sc (Chem)
B.A,M.A(Myanmar)M.A(ASEAN Studies)
ဆဋ္ဌမတန်း
အ.ပ.ထ (အောင်)
B.Sc (Hond:) ၊ M.Sc (Maths)
သိပ္ပံဘွဲ့ (သင်္ချာ) H.G.P
B.Sc(Phy)
ပထမနှစ်(ပထဝီဝင်)
ရူပဗေဒဘွဲ့ရ
စိုက်ပျိုးရေးဒီပလိုမာဘွဲ့ / B.Sc(Bot)
A.G.T.I (M.T)၊ LL.B
B.A (Myan), Diploma In Political Science
PH.D(AM)LB.AM/D2490
B.A(History)
ဝိဇ္ဇာဘွဲ့(အင်္ဂလိပ်)
အထက်တန်း(က)စာရင်းဖြင့်အောင်
ဓမ္မာစရိယတန်း
ဘီအေ(သမိုင်း)၊ဘီအီးဒီ(သမိုင်း)
စက်မှုလက်မှုအထက်တန်းအောင်
(၁၀)တန်းအောင် ၊B.Th
ဥပဒေဘွဲ့  (LL.B )
ဝိဇ္ဇာဘွဲ့ ၊ သမိုင်းဘာသာ
B.A(Eng.,)M.U.F.L
B.sc(Bot)
B.A(Geo)
အပထ (အောင်)
၆တန်း
B.A(Geog)ဝိဇ္ဇာဘွဲ့
BA,B.Ed(Credit)
မူလတန်းအောင်
သူနာပြုဒီပလိုမာ
(၆)တန်းအောင်
B.E(Civil)
စီးပွားရေးပညာဘွဲ့(ဘောဂဗေဒ)
ဝိဇ္ဇာဘွဲ့(ပထဝီဝင်)
တက္ကသိုလ်ဝင်တန်းအောင်
ရေး/ဖတ်(ဘုန်းကြီးကျောင်း ပညာရေး)
ဘီ.အေ (သမိုင်း)
အထက်တန်း
Msc(Q)Part2(Physics)
A.G.T.I(Mining)
B.Sc;Dip.Ed;Diploma in English
BE.(Civil)
B.Sc(Zoology)တောင်ကြီးတက္ကသိုလ်
L.L.B/CBL
၈တန်းအောင်
B,Sc(Botany)
စီးပွားစီမံ(ဝိဇ္ဇာဘွဲ့)
T.T.H.S(EP)
B.Sc (Phys), MPA (Master of Public Administration)
L.L.B
AGTI(Machine Tool &Design)
B.A(Myan)
ဝိဇ္ဇာဘွဲ့(မြန်မာစာအထူးပြု)
B.A(ပထဝီ)
B.Sc(Botany)
ဥပဒေအထူးပြု(တောင်ကြီးတက္ကသိုလ်)
သိပ္ပံတွဲ(သတ္တဗေဒ)
LL.B,C.B.L
BSc(Maths)
B.Sc (Zool,Q)
ဗုဒ္ဓB.A(Hist:)
၉တန်း
GTI  (MP)
စတုတ္ထတန်း
ပထမနှစ်(သင်္ချာ)
B.SC(Physic)
ဥပဒေဘွဲ့  (LL.B  /၁၉၈၈ )
အလယ်တန်းအဆင့်
B.Sc(Math;)
B.A(Eng)(YUFL), DBL, Dip in Eng (YUFL), MBA (Candidate)
A.G.T.T (EP),BA (Myanmar)
B.A (ပထဝီဝင်)
BA/MBA/ PGDL Part (1) PGDGJ Part (1)
B.Sc (Physics), D.C.Sc (Computer)
B.A (Geology)
စတုတ္ထတန်း(ဘုန်းတော်ကြီးကျောင်း)
LLB
B.A (Geog)
B.A(Histroy)
ဥပဒေဘွဲ့ရပြီး(LLB)
စိတ်ပညာ(B.A)၊ဖွံ့ဖြိုးရေးနှင့်ငြိမ်းချမ်းရေးဒီပလိုမာ
ဘီအေ (ဒဿနိက)
B.Sc နတလ(ရန်ကုန်)
B.A (Myanmar)(Final Year)
သိပ္ပံဘွဲ့ (ဓါတုဗေဒ)စစ်တက္ကသိုလ်၊မဟာအင်ဂျင်နီယာဘွဲ့(သက္ကုဗေဒ)ရုရှား
ဒု-နှစ်(သမိုင်း)
ဝိဇ္ဇာဘွဲ့(ဘောဂဗေဒ)
B.SC (Maths) A.G.T.I (Mechanical)
ဒဿမတန်း(ခ)၊(သိပ္ပံ)(၁၉၇၃/၇၄)ဥပစာ(ဝ/သ)(၁၉၇၅/၇၆)စစ်တက္ကသိုလ်
B.A(His) Q
B.sc (Physics)
သိပ္ပံဘွဲ့ (ဘူမိဗေဒ)
3rd year B.Ag(H.G.P)
တိ-မွေး-ကု ကောလိပ် (VETERINARY COLLEGE)
B.SC (Physic.Taungyi University,MA Public Policy Chain Mai University)
ဘုန်းတော်ကြီးသင်ပညာရေး
B.Sc(Phys)
B.Sc(Zool)
၁၀ တန်းအောင်၊ ပထမနှစ်(Law)
B.Eco
B,Sc(Zoology)
B.Sc Geology
(၁၀) တန်း
M.B ,B.S(Mgy)
DIploma Electrical Power (U-K)
အထက်တန်းအဆင့်(နဝမတန်း)
Dip - Agri
ဒသမတန်း(ခ)အောင်
ဘီအေ(မြန်မာစာ)
သမိုင်းနောက်ဆုံးနှစ်
ဒဿနိက(ဘီအေ)
English-Major (Final Year)
(စိုက်/မွေး အ.ထ.က)အောင်
အခြေခံပညာအထက်တန်း(အပထ)
အင်ဂျင်နီယာဘွဲ့ (မြို့ပြ)၊ B.E (Civil)
B.Sc(Hons)အဏ္ဏဝါသိပ္ပံဘွဲ့
B.SC(Maths)
B.Ed
ဘွဲ့ရ(ပထဝီဝင်)အထူးပြု
B.Sc Zool
A.G.T.I(E.P)
နမဝတန်း
ဒုတိယနှစ်(သမိုင်း)၊ အဝေးသင်၊ မန္တလေး
ဝိဇ္ဇာဘွဲ့( စိတ်ပညာ)
B.SC (Botany)
ဆဋ္ဌမတန်းအောင်
(၈)တန်း
၅တန်း
၇တန်း
ဒဿမတန်း၊တက္ကသိုလ်ဝင်တန်း
(၄)တန်း
စီးပွားစီမံ(ပထမနှစ်)
ပထမနှစ်(စီးပွားရေး)
၄-တန်းအောင်
Mathematics(သင်္ချာအဓိကဘွဲ့)
(၇)တန်းအောင်
B.Sc(statistics)
(၈)တန်းအောင်
ဖွံ့ဖြိုးရေးသိပ္ပံဆင်း
B.Sc(ဘူမိဗေဒ)
စတုတ္ထနှစ်(မြန်မာစာ)
(၅)တန်း
B.D.S(MDY)
ဒုတိယနှစ်(မြန်မာစာ)
(Geo)၊ပထမနှစ် ပထဝီ
ပထမနှစ်စီးပွားရေး(တက္ကသိုလ်)
အပထအောင်(ဒုတိယနှစ်)
B.A (Hist) , Dip in LD
ဖွံ့ဖြိုးရေးသိပ္ပံကျောင်းဆင်း (စစ်ကိုင်း)
အခြေခံပညာအထက်တန်း (၁၀တန်း)
၆တန်းအောင်
သိပ္ပံဘွဲ့
ဝိဇ္ဇာဘွဲ့ (ပထဝီ)
စက်မှုလက်မှုအထက်တန်းကျောင်း(မေမြို့)ပြင်ဦးလွင်
သိပ္ပံဘွဲ(စစ်တက္ကသိုလ်၊မဟာဝိဇ္ဇာဘွဲ(ကာကွယ်ရေး)
ဒဿမတန်း (ဖွံ့ဖြိုးရေးဆင်း)
အခြေခံပညာအထက်တန်းကျောင်း
1st Year, Geology
စိုက်/မွေး အ.ထ.က အောင်
B.A (Hist)
ဥပ‌ဒေဘွဲ့(LL.B)
တတိယနှစ်(မြန်မာစာ)
B.SC(Phys)
ဘွဲ့ရ
အခြေခံပညာအထက်တန်းအောင်
B.Sc(Geog)
2nd (Eco)
ဘွဲ့ရ(သိပ္ပံဘွဲ့(သတ္တဗေဒ)B.Sc.Zool)
အကြီးတန်းအောင်
ဝိဇ္ဇာဘွဲ့  (ပထဝီဝင်)
B.Sc . B.Ed
ဘုန်းကြီးကျောင်း
သိပ္ပံဘွဲ့ (သင်္ချာ)
B.A(Phy)၊စိတ်ပညာ၊(ရန်ကုန်-ဒဂုံအဝေးသင်တက္ကသိုလ်)
(၉)တန်း၊ကိုးကန့်ကျောင်း
ကိုးကန့်ဘာသာအထက်တန်းအောင်
ရှမ်းဘာသာ(အခြေခံ)
ကိုးကန့်အထက်တန်းကျော်င်းအောင်
ဝိဇ္ဇာဘွဲ့(စိတ်ပညာ)
န၀မတန်း
အဌမတန်းအောင်၊ ကိုးကန့် (၉)တန်းအောင်
ကိုးကန့်အထက်တန်းကျောင်း
ဘီအေ(သမိုင်း)
ဖွံ့ဖြိုးရေးသိပ္ပံတက္ကသိုလ်ဆင်း
ဒသမတန်းအောင်၊ဂုဏ်ထူးဘောဂဗေဒ
ဖွံဖြို‌းရေးတက္ကသိုလ်ဆင်း
(၁၀)တန်း(ခ)အောင်/ အထက(၁)ဖျာပုံမြို့
၉တန်းအောင်
ဝိဇ္ဖာဘွဲ့ (စစ်တက္ကသိုလ်)
ဒုတိယနှစ်(ပထဝီဝင်)
B.C.Tech(Com)
ဒုတိယနှစ်(စီးပွားရေး)
Business Management (Singapore)
B.A(Eco)3rdYear
တန်းမြင့်အောင်
တတိယတန်း
B.A(Philosophy)
ဖွံ့ဖြိုးရေးသိပ္ပကျောင်းဆင်း
ဒုတိယနှစ်အောင်(ပထဝီ)ဘာသာရပ်
(၇)တန်း
အခြေခံပညာအထက်တန်းအဆင့်(ခ)အောင်
သိပ္ပံဘွဲ.(သင်္ချာ)
BA(Law)
(အစိုးရ)အခြေပြုမူလ၊ပထမငယ်၊ပထမလတ်
ဝိဇ္ဇာဘွဲ့(မြန်မာစာ)
၁၀တန်း(ခ)အောင်
ပထမငယ်အောင်
B.A(History) ၁၉၈၇
B.Sc(Chemistry) , B.Ed
ပထမနှစ် (ပထဝီဝင်)
BSc(Phys)
