ဗမာ
ကချင်
လီဆူ
လားဟူ
လားဟူ+ဝ
အင်းသား
အင်း
ကယန်း
ယယန်း
အာခါ
ရှမ်း
ပလောင်+ရှမ်း
လားဟူ+အာခါ
လွယ်
ဗမာ+ရှမ်း
ပအိုင်း
ပအိုဝ်
ဂေါ်ရခါး
ပလောင်
မုန်းဝန်းတရုတ်-မြန်မာ
ဝ
ဓနု
ပအိုဝ်း
''ဝ''
ကိုးကန့်
ဗမာ၊ပလောင်+ရှမ်း
ရှမ်း-ပလောင်
ရခိုင်၊ကချင်
တအာင်း (ပလောင်)
တအာင်း(ပလောင်)
လားဟူ၊ ရှမ်း
ချင်း
တရုတ်+ရှမ်း/ရှမ်း
ရခိုင်+ရှမ်း
လိရှမ်း
ဗမာ/အင်း
ဗမာ+အိန္ဒိယ+ဓနု
ပေါ်တူဂီ+ရှမ်း
ဗမာ-ဓနု
တောင်ရိုး
မွန်
မြန်မာ
အိန္ဒိယဗမာ
ထားဝယ်
ကချင်၊တောင်ရိုး
ရှမ်း+ဗမာ
မုန်းဝန်းဗမာ
ပ‌လောင်
တအောင်း (ပလောင်)
ကချင်-ရှမ်း
ရှမ်း/ဗမာ
'ဝ'
ဝ+လားဟူ
ဗမာ+လားဟူ
ကချင်+ရှမ်း
ပလောင်၊ရှမ်း
ဗမာ-ကရင်
ဗမာ-ရှမ်း
ဗမာ+ပအိုဝ်း
ကရင်-ရှမ်း
လီဆူး+ရှမ်း
တအောင်း(ပလောင်)
ရှမ်း-ဗမာ
ပအိုဝ့်
ရှမ်းဗမာ
မွန်+ရှမ်း
ရှမ်း+လီရှော
ဗမာ+'ဝ'
ဗမာ+တရုတ်
ကရင်+လားဟူ
ဗမာ+အာခါ
လားဟူ+ကရင်
ရဝမ်
ရှမ်း+လွယ်
ရှမ်း+လိရှော့
ဗမာ-အာခါ
ရှမ်/ဗမာ
ဗမာ+ရခိုင်
ဗမာ-အင်း
အင်း/ဓနု
ပန်ချာ+ဗမာ
ပအိုဝ့်လူမျိုး
တရုတ်-ဓနု-ကရင်
ဓနု/ဗမာ
အင်း၊ဓနု
ဗမာ/ရှမ်း
အင်းရှမ်း
ပအိုဝ််း
ရှမ်း/ကယန်း
ရှမ်း/ကချင်
ရှမ်း၊ ပလောင်
လီရှော
လွယ်လ
လာဟူ
လားဟူ+လွယ်လ/လွယ်လ
လီဆူး
လ+ကချင်
သျှမ်း
ကရင်
အိန္ဒိယ+ရှမ်း
ဗမာ၊ ရှမ်း
အိန္ဒိယ ဗမာ
တအောင်း/ပလောင်း
ရှမ်းဟိန္ဓူ
တအောင်း(ပ‌လောင်)
ချင်း-ရှမ်း
ဝ/ရှမ်း
