General Manager, Royal K.K Co.,Ltd
ခရီးသွားလုပ်ငန်း၊ ဧည့်လမ်းညွန်
စစ်မှုထမ်း (ငြိမ်း)
ကိုယ်ပိုင်ကျောင်း၊ကျောင်းအုပ်
အရောင်းအဝယ်
စစ်မှုထမ်းအငြိမ်းစား
သတ္ထူတွင်း ပင်စင်စား
တောင်သူ (မွေးမြူရေး)
တရားလွှတ်တော်ရှေ့နေ
ရွှေလုပ်ငန်းရှင်
တောင်သူ
မွေးမြူရေးနှင့် စိုက်ပျိုးရေး
လယ်ယာလုပ်ငန်း
တောင်ယာ
ဝန်ကြီး၊လားဟူတိုင်းရင်းသားလူမျိုးရေးရာဝန်ကြီးဌာန
လ္ဘက်ကုန်သည်
လယ်/ခြံ
ညွှန်ကြားရေးမှူး(ငြိမ်း)မွေးကု ဦးစီးဌာန
ဟိုတယ်
ပွဲရုံနှင့် ကုန်စည်ပို့ဆောင်ရေး
လယ်ယာ
လယ်ယာစိုက်ပျိုးရေး
ကုန်သည်
လူမူရေးအသင်းအဖွဲ့
အာခါတိုင်းရင်းသားလူမျိုးရေးရာဝန်ကြီး
လက်ထောက်ညွှန်ကြားရေးမှူး(ငြိမ်း)(ပညာရေး)
စာရင်းစစ်(အငြိမ်းစား)
မန်နေဂျင်းဒါရိုက်တာ
အလှကုန်နှင့်စာရေးကိရိယာစတိုး
သတ္တုရိုင်းသန့်စင်ရေးဋ္ဌာန
စျေးရောင်း
တိရစ္ဆာန်ဆေးကုဆရာဝန်
အပ်ချုပ်လုပ်ငန်း
ကုန်သည်/စားသောက်ဆိုင်
မြတ်ရတနာ ကုန်မျိုးစုံရောင်းဝယ်ရေး
ကုန်စုံရောင်းဝယ်ရေး
လယ်ယာ/ခြံလုပ်ငန်း
စိုက်ပျိုးရေး
ဈေးရောင်း
ကုမ္ပဏီလုပ်ငန်း
လ.ဝ.က(အငြိမ်းစား)
ပါရမီဖွံဖြိုးရေးကွန်းယက်အဖွဲ့ဒုဥက္ကဌ/မွေးမြူရေး(ဥစားကြက်
ဆရာဝန်
ဆည်မြောင်းဦးစီးအရာရှိ(မြို့ပြ-ငြိမ်း)
ကုမ္ပဏီရှေ့နေ၊တောင်သူ
တရားလွှတ်တော်ရှေ့နေ၊ရှမ်းပြည်နယ်ဥပဒေဆိုင်ရာအထောက်အကူပေးရေးအဖွဲ့ဝင်။
အင်ဂျင်နီယာ
ခရိုင်မန်နေဂျာ(ငြိမ်း)
ကိုယ်ပိုင်အထက်တန်းကျောင်း၊လမင်းအိမ်တွင်စာသင်သည်
ခိုလှုံလီရှော အမျိုးသားရေး(ပရဟိတ)
လက်ထောက်ပြည်နယ်ပညာရေးမှူး(ငြိမ်း)
မြန်မာ့စီးပွားရေးဘဏ်(ငြိမ်း)
ပရောဂျက်အတိုင်ပင်ခံ
ရှမ်းပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်
ရွှေဖီဘောင်ယဉ် ကုမ္ပဏီဥက္ကဋ္ဌ (ဒေသဖွံ့ဖြိုးရေးလုပ်ငန်း လမ်း၊တံတား၊အဆောက်အဦး၊မွေးမြူရေး)၊ မြန်မာ-တရုတ်ချစ်ကြည်ရေးအသင်းဥက္ကဋ္ဌ
လက်ထောက်ကထိက(ငြိမ်း)၊ နည်းပညာတက္ကသိုလ်(တောင်ကြီး)
အထက်တန်းပြဆရာ (အငြိမ်းစား)
ကားစက်ပြင်
ဆောက်လုပ်‌ရေး
ရေခဲစက်
ပညာရေး(ငြိမ်း)
ငြုပ်သီးစက်ရုံမန်နေဂျာ
အငြိမ်းစား
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်
တောင်ယာ/ဓမ္မဆရာ
လ္ဘက်လုပ်ငန်း
လက်ဖက်တောင်သူ
လက်ဖက်
မူအုပ်(ငြိမ်း)
ဒုဥက္ကဋ္ဌ ရှမ်းပြည်နယ်လွှတ်တော်
ပုံနှိပ်လုပ်ငန်း
တိုင်းရင်းဆေးသမားတော်
တရားလွှတ်တော်ရှေ့နေ။
စိုက်ပျိုး/မွေးမြူ (ဈေးရောင်း)
ရှေ့‌နေ
‌ဆရာဝန်
ဘယဆေးဆိုင်
ရောင်း /ဝယ်
ပြင်ပစာသင်ဝိုင်း၊ရောင်းဝယ်
အထက်တန်းရှေ့နေ
အင်ဂျင်နီယာ(လက်ရှိ)ပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်
တိုင်းရင်းဆေးဆရာမ
ဓါတ်ပုံ ဗွီဒီယိုရိုက်ကူးရေး
စီမံကိန်းဝန်ထမ်း(အငြိမ်းစား)
ဂတ်(စ်)မီးဖို၊သံပန်း၊အိမ်တံခါး၊သံထည်အဆောက်အဦးလုပ်ငန်း
လ္ဘက်ရည်ဆိုင်လုပ်ငန်း
ဆန်စက်
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်၊ နမ္မတူမဲဆန္ဒနယ်
စိုက်ပျိုး/မွေးမြူရေး
သတ္ထုတွင်း (အငြိမ်းစား)
ဒေသဦးစီးအဖွဲ့ဝင်
ဒုတိယညွှန်ကြားရေးမှူး (ငြိမ်း)
အငြိမ်းစား (ပင်စင်)
စစ်မှုထမ်း(အငြိမ်းစား)
National Licensed Tour Guide (G-10457)
သမဝါယမဦးစီးအရာရှိ(ငြိမ်း)
ဥယျဉ်ခြံလုပ်ငန်း
ကျန်းမာရေး(ငြိမ်း)၊ လက်ရှိပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်
လယ်
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်၊ မိုင်းယန်းမဲဆန္ဒနယ်
အား/ကာ ဦးစီးမှူး(ငြိမ်း)
မြန်မာ့စီပွားရေးဘဏ်(ငြိမ်း)
ဓါတ်ပုံဆိုင်
မူကြိုဆရာမ
ရေသန့်လုပ်ငန်း၊ဆောက်လုပ်ရေးလုပ်ငန်း
မြို့နယ်တာဝန်ခံ၊ ညီညွတ်သောဒီမိုကရက်တစ်ပါတီ (UDP)
အထက်တန်းကျောင်းအုပ် (အငြိမ်းစား)
ယာဉ်မောင်း
English Language Teacher
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်(ငြိမ်း)
ရောင်း/ဝယ်
တိုင်းရင်းသားစည်းလုံးညီညွတ်ရေးပါတီ၊ မြို့နယ်ကော်မတီအတွင်းရေးမှူး
တာဝန်ခံပါမောက္ခချုပ်(ငြိမ်း) ကျို်ငးတုံတက္ကသိုလ်
အင်္ဂလိပ်ဘာသာစကားသင်တန်းနည်းပြ
စစ်မှုထမ်း(ငြိမ်း)
စက်မှုလက်မှု
တိ-ဆေးခန်း
ကုမ္ပဏီဝန်ထမ်း
ဒုညွှန်ကြားရေးမှူး (ငြိမ်း) မြန်မာနိုင်ငံတော်တရားရုံးချုပ်၊ တရားလွှတ်တော်ရှေ့နေ
မန်နေဂျင်ဒါရိုက်တာ (မိဘဂုဏ်ရည်ထုတ်လုပ်မှု ကုမ္ပဏီ လီမိတက်)
ဂိတ်မှူး ညောင်ရွှေ ‌- တောင်ကြီး ယာဉ်ငယ်လိုင်း
တည်းခိုခန်း၊ စားသောက်ဆိုင်
စားသောက်ဆိုင်
စိုက်ပျိုးရေး/အရောင်းအဝယ်
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် (ရပ်စောက်မြို့နယ်)
စက်ချုပ်လုပ်ငန်း၊ ခြံလုပ်ငန်း
မြို့နယ်ပညာရေးမှူး (ငြိမ်း)
ဆန်စက်၊ စက်မှုလက်မှု
ကိုယ်ပိုင်စီးပွားရေး (အထည်အလိပ်လုပ်ငန်း)
စစ်မှုထမ်းဟောင်း၊ တောင်သူ
ဥယျာဉ်ခြံ
အငြိမ်းစား(ပညာရေးဝန်ထမ်း)
ကွန်ပျူတာ
စိုက်/မွေး
အသေးစားစက်မူ့လုပ်ငန်း(ခေါက်ဆွဲ)
့နယ်ပညာရေးမှူး(ငြိမ်း)
ပအိုဝ်းအမျိုးသားအဖွဲ့ချုပ်(PNO)၊ဦပဒေအကြံပေး
နို်ငငံရေး
(ငြိမ်း)ပင်စင်
သောက်ရေသန့်လုပ်ငန်း
MATA(Shan)၅ဦးကိုယ်စားလှယ်
မြန်မာနိုင်ငံရဲတပ်ဖွဲ့့(ငြိမ်း)
ငှက်ဖျားတိုက်ဖျက်ရေး
အင်္ဂလိသဒ္ဒါနှင့်စကားပြောသင်တန်း
ဥက္ကဋ္ဌ(အေးရှားစတားမားထရန်(စ်)ပို့အင်တဲလီဂျင့်ကုမ္ပဏီလီမိတက်)
အိမ်တွင်းမူ
ကားစက်အပိုပစ္စည်းများရောင်းဝယ်ရေးလုပ်ငန်း
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်၊နမ့်ခန်းမြို့နယ်
တရားလွှတ်တော်ရှေ့နေ(စဉ်-၇၀၅၀)၊ပြည်နယ်ဥပဒေအရာရှိ(ငြိမ်း)
စက်ပြင်
ဝယ်/ရောင်း
ဌေးလင်းထိုက်ကုမ္ပဏီ မန်နေဂျာ
အငြိမ်းစား (ပညာရေး)
ကွန်ပျူတာ (စာစီ/စာရိုက်)
ကွန်ပျူတာလုပ်ငန်း
ခြံလုပ်ငန်း
လယ်/ယာ
ရိုးရာအထည်လုပ်ငန်း
မှီခို
နေပြည်တော်ကောင်စီဝင်(ပြည်ထောင်စုဒုတိယဝန်ကြီး)(အငြိမ်းစား)
ရောင်းဝယ်၊ခြံလုပ်ငန်း
ကျောင်းဆရာ
ဓါတ်ပုံ၊ဗီဒီယိုရိုက်ကူး၊တည်းဖြတ်
စိုက်ပျိုးရေးနှင့်မွေးမြူရေး
စက်ချုပ်
အင်ကြင်းနွယ်အထည်ဆိုင်
သွားဆရာဝန်(ငြိမ်း)
ဆန်စက်လုပ်ငန်း
ဆောက်လုပ်ရေးလုပ်ငန်း
သစ်အခြေပြုအသေးစားစက်မှုလုပ်ငန်း
အင်ဂျင်နီယာချုပ်(ငြိမ်း)ဆောက်လုပ်ရေးဝန်ကြီးဌာန
ပညာရေး(အငြိမ်းစား)
စိုက်ပျိုးရေးပစ္စည်းဖြန့်ဖြူးရေးလုပ်ငန်း
လူမှုရေးဝန်ကြီး၊ ရှမ်းပြည်နယ်အစိုးရအဖွဲ့
ညီညွှတ်သောဒီမိုကရက်တစ်ပါတီ(မြို့နယ်စည်းရုံးရေးမှုး)
ရှမ်းပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်(ငြိမ်း)
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်၊မိုင်းပန်မြို့နယ်မဲဆန္ဒနယ်၊စစ်မှုထမ်းဒုဗိုလ်မှုးကြီး(ငြိမ်း)
ခြံလုပ်ငန်း ပညာရေး(ငြိမ်း)
အရောင်း ၊ အဝယ်
အငြိမ်းစား(ခရိုင်ပညာရေးမှူး)
ပင်စင်စား(မြို့နယ်ပညာရေးမှူး(ငြိမ်း))
ဟိုတယ်လုပ်ငန်းရှင်
ဒုတိယအကြိမ်ရှမ်းပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်၊ကုန်းကြမ်းမြို့နယ်မဲဆန္ဒနယ်အမှတ်(၂)ဒုတိယအကြိမ်ကိုးကန့်ကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသဦးစီးအဖွဲ့ဥက္ကဌ
ရေသန့်စက်ရုံလုပ်ငန်းရှင်
အထက်တန်းသူနာပြု(ပုဂ္ဂလိက)
ဒုတိယအကြိမ်ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်
ကွန်ဟိန်းမဲဆန္ဒနယ်၊ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်
ရောင်းဝယ်ဖြန့်ချီရေး
ကျောက်ထုတ်လုပ်ရေး
မြို့နယ် ပြည်သူ့ကောင်စီ(အငြိမ်းစား)
ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ် (မိုင်းကိုင်မဲဆန္ဒနယ်)
ရုံးစာရေး
မြို့နယ်အလုပ်အမှုဆောင်၊ ပြည်ခိုင်ဖြိုးပါတီ
ပြည်နယ်လွှတ်‌တော်ကိုယ်စားလှယ်
Computer Mobile Sale & Servise
စစ်မှုထမ်း (ငြိမ်း)ဗိုလ်ကြီး
ကုန်သည်၊ ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်
ဘော်ဒါဆောင်လုပ်ငန်း
ဆေးကုခန်း
အရောင်း၊အဝယ်
ပညာရေး (ငြိမ်း)
လက်ထောက်မန်နေဂျာ၊ ရှိုင်းနင်းမြန်မာကုမ္ပဏီလီမိတတ်
စစ်မှုထမ်း၊ ဆေးလက်ထောက်အရာခံဗိုလ်
ကုန်ထုတ်လုပ်ငန်း
ပွဲရုံ (လယ်ယာထွက်သီးနှံမျိုးစုံရောင်းဝယ်ရေး)
ရာသီသီးနှံပွဲရုံလုပ်ငန်း၊ ရှေ့နေ
ရှယ်ယာဝင်နှင့်တောင်ယာ
စိုက်ပျိုးရေး၊ရောင်းဝယ်ရေး
ပညာရေးဝန်ထမ်း(ငြိမ်း)
မိသားစု အလုပ်အကိုင်
တိုင်းရင်းအရိုးအထူးကု
နိုင်ငံရေး၊ကားဝယ်/ရောင်း
ထွေ/အုပ် (အငြိမ်းစား)
မိသားစုအလုပ်အကိုင်
အမှတ်(၁)သတ္ထုတွင်းလုပ်ငန်း (အငြိမ်းစား)
အုတ်လုပ်ငန်း
ရွှေတိုင်း ဆန်လုပ်ငန်း မော်တော်ယာဉ်လုပ်ငန်း
ရွှေပန်းတိမ်
ရောင်းဝယ်ရေး
ဆေးဆိုင်၊ဆေးခန်း
တိုင်းရင်းဆေးဆ‌ရာ
လက်ဖက်လုပ်ငန်း
ရှမ်းပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်၊ အလုပ်အမှု‌ဆောင် (ဒေသဦးစီးအဖွဲ့)
ဟိုမိန်းတောင် ကုမ္ပဏီတာဝန်ခံ
တိုင်းရင်းဆေးဝါးထုတ်လုပ်ရေး
မြန်မာနိုင်ငံလုံးဆိုင်ရာ ဧည့်လမ်းညွှန်လုပ်ငန်း(အင်္ဂလိပ်၊ထိုင်း)
ဘုရားဖူးခရီးသွားလုပ်ငန်း၊စက်ရေတွင်းတူးဖော်လုပ်ငန်း
ဝန်ထမ်း(အငြိမ်းစား)
ဆံသ
စာပေရေးသားခြင်း
ကုန်သည်၊ဈေးရောင်း
လယ်၊ခြံ
ကိုယ်ပိုင်ဘာသာရပ်သင်တန်းကျောင်းတွင်(စာပြ)
ရွှေကျားဖြူဂိတ်မှူး၊မိုင်းခတ်မြို့
တောင်ယာလုပ်ငန်း
လွှတ်တော်ကိုယ်စားလှယ်၊မိုင်းယန်းမြို့နယ်၊မဲဆန္ဒနယ်(၁)
စက်ပြင်၊ဈေးရောင်း
ကားမောင်း
စက်ချုပ်လုပ်ငန်း
ပြည်သူလွှတ်တော်ကိုယ်စားလှယ်
ကုန်ခြောက်ရောင်းဝယ်ရေး
ရောင်း/ဝယ်၊ ဆောက်လုပ်ရေးကုမ္ပဏီ(ဒါရိုက်တာ)
စီးပွားရေးကြော်ငြာလုပ်ငန်း
စိုက်ပျိုးမွေးမြူရေး
ပြည်နယ်ဦးစီး ရှမ်းပြည်နယ် (အရှေ့ပိုင်း)
လယ်လုပ်
အငြိမ်းစား(မိုင်းဖြတ်ခရိုင်ထွေ/အုပ်)၊တောင်ယာ
ဈေးရောင်း(အိမ်ဆိုင်)
ကားရေဆေးခုံနှင့်ဝပ်ရှော့
တိုင်းရင်းဆေးဆရာ
ဆောက်လုပ်ရေးလုပ်ငန်း၊ယိုမျိုးစုံ
အထက်တန်းပြဆရာ(ငြိမ်း)
အရောင်းအဝယ်မွေးမြူရေးလုပ်ငန်း
အရောင်းအဝယ်(ကုန်စုံဆိုင်)
စိုက်ပျိုးရေး/ကုန်သည်
ဆောက်လုပ်ရေး/အရောင်းအဝယ်
ကုန်သည်/မြို့နယ်မော်တော်ယာဉ်ကြီးအသင်းဥက္ကဌ၊တောင်ကြီးမြို့နယ်
လီလီပန်းစိုက်ပျိုးရေး၊သီးနှံပွဲရုံ
ခရီးသွားဝန်ဆောင်မှု့လုပ်ငန်း
Ruby Dragon Group of Companies
အတွင်းရေးမှူး၊ပြည်သူ့ပါတီ(ရှမ်းပြည်နယ်)
အငြိမ်းစား(ပညာရေး)
စိုက်ပျိုးရေးလုပ်ငန်း
တောင်ယာ၊ဧည်.လမ်းညွှန်
ခရီးသွားပို့ဆောင်ရေး
လူမူရေးစေတနာဝန်ထမ်း
ဧည်.လမ်းညွန်၊စိုက်ပျိုးရေး
စိုက်ပျိုးရေးကုန်သည်
စိုက်ပျိုးရေးနှင့်နို့စားနွာမွေးမြူရေးလုပ်ငန်း
စိုက်ပျိုးရေး၊ ရောင်းဝယ်‌ရေး
ရှမ်းအာကာမင်းကုမ္ပဏီ
အငြိမ်းစား(တပ်မတော်)
ကျူရှင်ဆရာမ
အထွေထွေရောင်းဝယ်ရေးလုပ်ငန်း
ကားဝပ်ရှာ/ပွဲရုံ
ကိုယ်ပိုင်နည်းပြ
အငြိမ်းစား( မြို့နယ်ထွေဦးစီးဌာန)
National Licensed tour guide (English)
ကွန်ပျူတာနှင့် အင်္ဂလိပ်စကားပြောသင်တန်း
Technical Engineer
ဌာနေစစ်မှုထမ်း(ငြိမ်း) ၊ တောင်သူ
ကုန်သည် (ရှမ်းပြည်နယ် ဝန်ကြီးငြိမ်း)
ရှမ်းပြည်နယ် စိုက်ပျိုးမွေးမြူရေးနှင့် ဆည်မြောင်းဝန်ကြီး
ရှမ်းရိုးရာအထည်ဆိုင်၊ အိမ်ခြံမြေအကျိုးဆောင်
သစ္စာခိုင်အခန်းဝင်ပစ္စည်းဆိုင်နှင့် သင်္ကန်းတိုက်
မြေစာရင်းဦးစီး (ငြိမ်း)
ရုံးအုပ်ကြီး (ပညာရေးဌာန ) အငြိမ်းစား
ကိုယ်ပိုင်လုပ်ငန်း
အလွတ်တန်းသင်တန်းနည်းပြ
လူမှုဖွံ့ဖြိုးရေးဆိုင်ရာFreelance
လက်မှုလုပ်ငန်း
ဆောက်လုပ်ရေး
တောင်သူ၊ကျူရှင်ဆရာ
တရားလွှတ်တော်‌ရှေ့နေ
ဗိုလ်မှူး(ငြိမ်း)
မော်တော်ယာဉ်လုပ်ငန်း၊တောင်သူ
အငြိမ်းစား(ရဲဝန်ထမ်း)
လျှပ်စစ်ကျွမ်းကျင်(အထူး/၉၁) THS (EP) ၁၉၉၈
ဆီစက်၊ ဆန်စက် လုပ်ငန်း
ဥက္ကဋ္ဌ၊ ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသဦးစီးအဖွဲ့၊ ပင်းတယမြို့
လက်သမား/ပန်းရံ
ဓနုကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသဦးစီးအဖွဲ့ဝင်
ဒု-မြို့နယ်ဦးစီးဌာနမှူး(ငြိမ်း) မွေးကုဦးစီးဌာန။
နိုင်ငံရေးပါတီ
ပအိုဝ်းကိုယ်ပိုင်အုပ်ချုပ်ခွင့်ရဒေသဦးစီးဥက္ကဌ၊ဟိုပုံးမြို့
ခြံယာ
အရံသားဖွား၊ဆေးထိုး၊ လယ်/ယာ
ကုန်သည်၊ဆီဆိုင်မြို့နယ်၊ပြည်သူ့လွှတ်တော်ကိုယ်စားလှယ်
ဆရာဝန်၊စတိုးဆိုင်လုပ်ငန်း
Telecom Operation and Mainteances
လက်ဖက်ခြံ
စိုက်ပျိုးရေဆေးအရောင်းဆိုင်
အုတ်၊သဲ၊ကျောက် (ကံထရိုက်တာ)
စီးပွားရေးလုပ်ငန်း
ရောင်းဝယ်
တောင်ယာလက်ဖက်ခြံ
ရောင်း၊ဝယ်
ဘော်ဒါဆောင်နှင့် ပညာရေးဝန်ဆောင်မှုလုပ်ငန်း
ဈေးသည်
ဓါတ်ပုံလုပ်ငန်း
ရှမ်းပြည်နယ် လွှတ်တော်ကိုယ်စားလှယ်
ရှမ်းစာပေ၊ ဓမ္မစာပေနှင့် လူငယ်ဖွံ့ဖြိုးရေးသင်တန်းဆရာ
ဈေးသည်၊ ရောင်းဝယ်
အတွင်းရေးမှူး ဦးကုံလီရှောယဉ်ကျေးမှုနမ့်ခမ်းမြို့
သံပန်း၊သံတံခါးလုပ်ငန်း
ထက်ပြဆရာ(ငြိမ်း)
ကန်ထရိုက်
ဓာတ်ပုံ၊မိတ္တူ
ဘကကျောင်းဆရာမ
ကန်ထရိုက်တာ
စာရေးဆရာ
မြေစာရင်းဝန်ထမ်း(ငြိမ်း)
ကျူရှင်ဆရာ
ကုန်မျိုးစုံရောင်းဝယ်ရေး
စက်သုံးဆီဆိုင်လုပ်ငန်း
တောင်သူ၊ယာဉ်မောင်း
လမ်း၊တံတားတည်ဆောက်ရေး၊ကန်ထရိုက်နှင့်ယန္တရားများဌားရမ်းခြင်းအိမ်ဆောက်ပစ္စည်း၊ကားပစ္စည်းအရောင်းဆိုင်
စစ်မှုထမ်းဟောင်း(ငြိမ်း)
ပညာရေးဝန်ဆောင်မှု
သွားနှင့်ခံတွင်း ဆေးကုခန်း(ပုဂ္ဂလိက)
နိုင်ငံရေး(အငြိမ်စား)
ဆံသလုပ်ငန်း
ဆန်းသစ်၊ကားဘော်ဒီဆေးမှုတ်လုပ်ငန်း
ကုန်သည်၊ကျောက်စိမ်း
ရောင်းဝယ်/လယ်ယာ
တန့်ယန်းမြို့U.D.Pမြို့နယ်စည်းရုံးရေးမှူး
လျှပ်စစ် (၂)(ငြိမ်း)၊ လားရှိုးမြို့
စက်သုံးဆီဆိုင်ရောင်းဝယ်ရေး
ရောင်းဝယ်ရေး၊ စက်ချုပ်
ပညာရေး (အငြိမ်းစား)
ပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်
လူမှု အကျိုးပြု အသေးစားငွေစုငွေချေးအသင်း၊ မိုင်းရယ်မြို့
(နိုင်ငံရေးအငြိမ်းစား)
စက်မှု့လက်မှု့
ကားဝပ်ရှော့
အရောင်း/ဝယ်
ကွန်ပျူတာစာစီ
စီးပွားရေး
သံပန်း/ကားဝပ်ရှော့
ရှမ်းမင်းသား
အရောင်းအဝယ်(ဈေးသည်)
စိုက်ပျိုးလုပ်ငန်း
လွှတ်တော်ကိုယ်စားလှယ်
ကွန်ပျူတာဆိုင်
ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ(အတွင်းရေးမှူး)
မုန့်လုပ်ငန်း
မိုင်းပန်မြို့နယ်၊မဲဆန္ဒနယ်အမှတ်(၂)ပြည်နယ်၊လွှတ်တော်ကိုယ်စားလှယ်
အိမ်တွင်းမှုလုပ်ငန်း
မြို့နယ်ပညာရေးမှူး (အငြိမ်းစား)
အငြိမ်းစား (ထွေ/အုပ်)
ခြံ
ယခင်ထွေဦးစီးဝန်ထမ်း (၁၉၈၄မှ‌၂၀၀၂)ထိ၊ စိုက်ပျိုး‌ရေး
လျှပ်စစ်ဓါတ်အားဖြန့်ဖြူးရေးလုပ်ငန်း
ဦးဆောင်ညွှန်ကြားရေးမှူး၊ဖူလီလိုက်ကုမ္ပဏီ
ကျောင်းဆရာ/တောင်ယာ
ပါတီတွဲဖက်အတွင်းရေးမှူး (ပြည်ထောင်စုကြံ့ခိုင်ရေးနှင့်ဖွံ့ဖြိုးရေးပါတီ)
ဗိုလ်ကြီး (ငြိမ်းစား)
အငြိမ်းစား (တပ်မတော်)
အရောင်းအ၀ယ်
(ဒုတိယအကြိမ်) ရှမ်းပြည်နယ်လွှတ်တော်ကိုယ်စားလှယ်
တော်ဝင်ဖိနပ်ဆိုင်လုပ်ငန်း၊တောင်ကြီးမြို့
ယာဉ်မောင်း၊ကုန်သည်
မူလတန်းကျောင်းအုပ် အငြိမ်းစား
ရောင်း ဝယ်
ဇာထိုးပန်းထိုး
နိုင်ငံရေး
ဖုန်းပြင်ဆင်ရေးလုပ်ငန်း
စီးပွားရေး(ရောင်း/ဝယ်)
စိုက်ပျိုးရေး၊မွေးမြူရေး
အရောင်း/အဝယ်
လက်ဖက်အရောင်းအဝယ်
ဆိုင်ကယ်ပြင်
လက်ဖက်စိုစက်ရုံ(နေမင်းလက်ဖက်)
လယ်ယာ/အိမ်ဆိုင်ကယ်ပြင်ဆိုင်ဖွင့်
အထည်ဆိုင်
ပါတီနိုင်ငံရေး
ပရံ/လက်သမား/အရောင်းအဝယ်
ပရဟိတ
လယ်ယာခြံ(ထောပတ်ခြံ)
စိုက်ပျိုးသီးနှံရောင်းဝယ်ရေး
ပန်းတမော့လုပ်ငန်း
ရွှေပန်းတိမ်လုပ်ငန်း
အငြိမ်းစား (ဒုညွှန်-စီမံကိန်းကြီးကြပ်အကဲဖြတ်အဖွဲ့)
