['3505', 'ရှမ်းပြည်နယ် ဗမာတိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ်', None, 'ethnic']
['3506', 'ရှမ်းပြည်နယ် ကချင်တိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ်', None, 'ethnic']
['3507', 'ရှမ်းပြည်နယ် လီဆူးတိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ်', None, 'ethnic']
['3508', 'ရှမ်းပြည်နယ် လားဟူတိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ်', None, 'ethnic']
['3509', 'ရှမ်းပြည်နယ် အင်းသားတိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ်', None, 'ethnic']
['3511', 'ရှမ်းပြည်နယ် ကယန်း(ခ)ပဒေါင်တိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ်', None, 'ethnic']
['3510', 'ရှမ်းပြည်နယ် အာခါတိုင်းရင်းသားလူမျိုးမဲဆန္ဒနယ်', None, 'ethnic']
['2817', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'amyotha']
['2819', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'amyotha']
['2820', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၃)', None, 'amyotha']
['2821', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၄)', None, 'amyotha']
['2824', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၅)', None, 'amyotha']
['2826', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၆)', None, 'amyotha']
['2827', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၇)', None, 'amyotha']
['2818', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၈)', None, 'amyotha']
['2822', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၉)', None, 'amyotha']
['2823', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁၀)', None, 'amyotha']
['2825', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁၁)', None, 'amyotha']
['2828', 'ရှမ်းပြည်နယ် အမျိုးသားလွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁၂)', None, 'amyotha']
['2592', 'ကျောက်မဲမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကျောက်မဲမြို့နယ်', 'pyithu']
['2593', 'သီပေါမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'သီပေါမြို့နယ်', 'pyithu']
['2594', 'နောင်ချိုမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'နောင်ချိုမြို့နယ်', 'pyithu']
['2595', 'နမ္မတူမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'နမ္မတူမြို့နယ်', 'pyithu']
['2596', 'နမ့်ဆန်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'နမ့်ဆန်မြို့နယ်', 'pyithu']
['2597', 'မန်တုံမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မန်တုံမြို့နယ်', 'pyithu']
['2598', 'ကျိုင်းတုံမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကျိုင်းတုံမြို့နယ်', 'pyithu']
['2599', 'မိုင်းခတ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းခတ်မြို့နယ်', 'pyithu']
['2600', 'မိုင်းယန်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းယန်းမြို့နယ်', 'pyithu']
['2602', 'မိုင်းပျဉ်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းပျဉ်းမြို့နယ်', 'pyithu']
['2603', 'တာချီလိတ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'တာချီလိတ်မြို့နယ်', 'pyithu']
['2604', 'မိုင်းဖြတ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းဖြတ်မြို့နယ်', 'pyithu']
['2605', 'မိုင်းယောင်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းယောင်းမြို့နယ်', 'pyithu']
['2606', 'တောင်ကြီးမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'တောင်ကြီးမြို့နယ်', 'pyithu']
['2607', 'ညောင်ရွှေမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ညောင်ရွှေမြို့နယ်', 'pyithu']
['2608', 'ကလောမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကလောမြို့နယ်', 'pyithu']
['2609', 'ရပ်စောက်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ရပ်စောက်မြို့နယ်', 'pyithu']
['2610', 'ဖယ်ခုံမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ဖယ်ခုံမြို့နယ်', 'pyithu']
['2611', 'ရွာငံမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ရွာငံမြို့နယ်', 'pyithu']
['2612', 'ပင်းတယမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ပင်းတယမြို့နယ်', 'pyithu']
['2613', 'ဟိုပုံးမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ဟိုပုံးမြို့နယ်', 'pyithu']
['2614', 'ဆီဆိုင်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ဆီဆိုင်မြို့နယ်', 'pyithu']
['2615', 'ပင်လောင်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ပင်လောင်းမြို့နယ်', 'pyithu']
['2616', 'ကွတ်ခိုင်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကွတ်ခိုင်မြို့နယ်', 'pyithu']
['2617', 'နမ့်ခမ်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'နမ့်ခမ်းမြို့နယ်', 'pyithu']
['2618', 'မူဆယ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မူဆယ်မြို့နယ်', 'pyithu']
['2619', 'မဘိမ်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မဘိမ်းမြို့နယ်', 'pyithu']
['2620', 'မိုးမိတ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုးမိတ်မြို့နယ်', 'pyithu']
['2621', 'မက်မန်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မက်မန်းမြို့နယ်', 'pyithu']
['2624', 'မိုင်းဆတ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းဆတ်မြို့နယ်', 'pyithu']
['2625', 'မိုင်းတုံမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းတုံမြို့နယ်', 'pyithu']
['2626', 'တန့်ယန်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'တန့်ယန်းမြို့နယ်', 'pyithu']
['2627', 'မိုင်းရယ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းရယ်မြို့နယ်', 'pyithu']
['2628', 'လားရှိုးမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'လားရှိုးမြို့နယ်', 'pyithu']
['2629', 'သိန္နီမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'သိန္နီမြို့နယ်', 'pyithu']
['2630', 'ကွမ်းလုံမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကွမ်းလုံမြို့နယ်', 'pyithu']
['2631', 'မိုးနဲမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုးနဲမြို့နယ်', 'pyithu']
['2632', 'မိုင်းပန်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းပန်မြို့နယ်', 'pyithu']
['2633', 'မောက်မယ်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မောက်မယ်မြို့နယ်', 'pyithu']
['2634', 'လင်းခေးမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'လင်းခေးမြို့နယ်', 'pyithu']
['2635', 'ကုန်းကြမ်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကုန်းကြမ်းမြို့နယ်', 'pyithu']
['2636', 'လောက်ကိုင်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'လောက်ကိုင်မြို့နယ်', 'pyithu']
['2637', 'ကျေးသီးမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကျေးသီးမြို့နယ်', 'pyithu']
['2638', 'ကွန်ဟိန်းမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ကွန်ဟိန်းမြို့နယ်', 'pyithu']
['2639', 'နမ့်စန်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'နမ့်စန်မြို့နယ်', 'pyithu']
['2640', 'မိုင်းကိုင်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းကိုင်မြို့နယ်', 'pyithu']
['2641', 'မိုင်းရှူးမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'မိုင်းရှူးမြို့နယ်', 'pyithu']
['2642', 'လဲချားမြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'လဲချားမြို့နယ်', 'pyithu']
['2643', 'လွိုင်လင်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'လွိုင်လင်မြို့နယ်', 'pyithu']
['2644', 'ဟိုပန်မြို့နယ် ပြည်သူ့လွှတ်တော်မဲဆန္ဒနယ်', 'ဟိုပန်မြို့နယ်', 'pyithu']
['3323', 'ကျောက်မဲမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3324', 'ကျောက်မဲမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3325', 'သီပေါမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3326', 'သီပေါမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3327', 'နောင်ချိုမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3328', 'နောင်ချိုမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3329', 'နမ္မတူမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3330', 'နမ္မတူမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3331', 'နမ့်ဆန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3332', 'နမ့်ဆန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3333', 'မန်တုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3334', 'မန်တုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3335', 'ကျိုင်းတုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3336', 'ကျိုင်းတုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3337', 'မိုင်းခတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3338', 'မိုင်းခတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3339', 'မိုင်းယန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3340', 'မိုင်းယန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3343', 'မိုင်းပျဉ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3344', 'မိုင်းပျဉ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3345', 'တာချီလိတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3346', 'တာချီလိတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3347', 'မိုင်းဖြတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3348', 'မိုင်းဖြတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3349', 'မိုင်းယောင်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3350', 'မိုင်းယောင်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3351', 'တောင်ကြီးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3352', 'တောင်ကြီးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3353', 'ညောင်ရွှေမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3354', 'ညောင်ရွှေမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3355', 'ကလောမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3356', 'ကလောမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3357', 'ရပ်စောက်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3358', 'ရပ်စောက်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3359', 'ဖယ်ခုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3360', 'ဖယ်ခုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3361', 'ရွာငံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3362', 'ရွာငံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3363', 'ပင်းတယမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3364', 'ပင်းတယမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3365', 'ဟိုပုံးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3366', 'ဟိုပုံးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3367', 'ဆီဆိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3368', 'ဆီဆိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3369', 'ပင်လောင်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3370', 'ပင်လောင်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3371', 'ကွတ်ခိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3372', 'ကွတ်ခိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3373', 'နမ့်ခမ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3374', 'နမ့်ခမ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3375', 'မူဆယ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3376', 'မူဆယ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3377', 'မဘိမ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3378', 'မဘိမ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3379', 'မိုးမိတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3380', 'မိုးမိတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3381', 'မက်မန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3382', 'မက်မန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3387', 'မိုင်းဆတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3388', 'မိုင်းဆတ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3389', 'မိုင်းတုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3390', 'မိုင်းတုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3391', 'တန့်ယန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3392', 'တန့်ယန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3393', 'မိုင်းရယ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3394', 'မိုင်းရယ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3395', 'လားရှိုးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3396', 'လားရှိုးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3397', 'သိန္နီမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3398', 'သိန္နီမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3399', 'ကွမ်းလုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3400', 'ကွမ်းလုံမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3401', 'မိုးနဲမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3402', 'မိုးနဲမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3403', 'မိုင်းပန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3404', 'မိုင်းပန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3405', 'မောက်မယ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3406', 'မောက်မယ်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3407', 'လင်းခေးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3408', 'လင်းခေးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3409', 'ကုန်းကြမ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3410', 'ကုန်းကြမ်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3411', 'လောက်ကိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3412', 'လောက်ကိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3413', 'ကျေးသီးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3414', 'ကျေးသီးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3415', 'ကွန်ဟိန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3416', 'ကွန်ဟိန်းမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3417', 'နမ့်စန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3418', 'နမ့်စန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3419', 'မိုင်းကိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3420', 'မိုင်းကိုင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3421', 'မိုင်းရှူးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3422', 'မိုင်းရှူးမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3423', 'လဲချားမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3424', 'လဲချားမြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3425', 'လွိုင်လင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3426', 'လွိုင်လင်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
['3427', 'ဟိုပန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၁)', None, 'state']
['3428', 'ဟိုပန်မြို့နယ် ပြည်နယ်လွှတ်တော် မဲဆန္ဒနယ်အမှတ်(၂)', None, 'state']
