ဦးကိုကိုမျိုး
ဒေါ်ခင်ထွေးအောင်
ဦးဝင်းကြည်
ဒေါ်ဝင်းစန္ဒာတင့်ရှိန်
ဦးသူရကျော်
ဦးသောင်းရွှေ
ဒေါက်တာအောင်နိုင်ဝင်း
ဒေါက်တာအောင်သန်းမောင်
ဦးဇုတ်ဒေါင်
ဦးတူးလွမ်
ဦးဒွဲအောင်
ဦးဘရန်ဒီး
ဦးအဲဘီလှနူး
ဦးကိုစောလေးနော်အောင် (ခ) ဦးနော်အောင်
ဒေါ်ခင်စန်းမြင့် (ခ) ယာန်ချီမီး
ဦးဂူဆာ
ဦးစိုးဝင်း
ဦးဇော်ဖန်(ခ) ဦးလီလေး
ဦးလယ်မယ်ဝူ
ဦးသန်းလွင်
ဦးကျစိုးဘို
ဦးပေါလု
ဒေါ်မိုးစန္ဒာ
ဦးယောသပ်
ဦးလုကာ
ဦးလင်းကွန်း
ဦးစိုးခိုင်
ဒေါက်တာစိုးလွင်
ဦးစိုးဝင်း
ဒေါ်တင်တင်ရီ
ဒေါ်နှင်းနှင်းအုန်း
ဦးလှိုင်(ခ)ဦးထွန်းလှိုင်(ခ)ဒေါက်တာထွန်းလှိုင်
ဦးအောင်အောင်
ဦးခွန်းအေးမောင်
ဦးစောညိုလေး
ဦးတင်နု
ဦးပေါလူ(ခ)ပေါလ်ပေါ်
ဦးဖရန်စစ္စကို
ဒေါ်သန်းသန်းဆင့်
ဒေါ်မိမိစော
ဦးယာကုပ်
ဦးအာဗေလ
ဦးအားယို
ဦးကျော်စိန်
ဦးစိုးကိုခိုင်
ဦးစိုင်းထွန်းလင်း
စိုင်းမြထွန်းဆွယ်ဟိန်း (ခ) စိုင်းဆမ်လျဲန်း
ဦးထိုက်ဇော်
ဒေါ်နွယ်နီထွန်း
ဒေါ်အိအိခင်
စိုင်းဆောင်ကျောက်
စိုင်းရွက်(ခ)ဒေါက်တာစိုင်းရွက်ဟောင်
စိုင်းဝန်းဆိုင်
ဒေါ်နာချီ
နန်းနော်
ဒေါ်ဝါဝါနွယ်
ဦးအောင်ကျော်ထက်
ဒေါ်ခင်မေထွန်း
ဦးဂျာပို(ခ)ဦးကျဘို
ဒေါ်စိုးဥမ္မာ
ဦးစိုင်းလုံ
ဦးစိုင်းလုံစံခတ်
ဦးစိုင်းအောင်ခမ်းရှဲန်
ဦးဝီလ်ဆင်မိုး
ဦးအောင်ချိုလင်း
ဦးခွန်မောင်ဘော်(ခ)တပေါ
ဒေါက်တာဦးခွန်လှမောင်
ဦးစိုင်းကျော်ဇောသန်း
စိုင်းအောင်မြင့်ဦး
မူဘရစ်ဂျစ်
ဦးမောင်မောင်
ဦးမြင့်ဆွေ
ဒေါ်မြင့်မြင့်ဦး
ဦးဝင်းမြင့်
ဦးအောင်ကိုကို
ဒေါ်ခင်သိမ့်သိမ့်ထွန်း
ဦးဇဇောင်း
ဒေါ်နန်းငွေငွေ
ဒေါ်ဖော်ယမ်လုပန်
ဦးမော်ထွန်းအောင်
ဦးအိုက်မွန်း
ဦးအောင်ရင်
ဒေါ်အမ်နန်ရောင်
ဦးကျော်လွင်
ဒေါ်စောနန်းလုံ
ဦးစိုင်းညွန့်မောင်
စိုင်းအောင်မြတ်
ဦးဇော်မင်းထွန်း
နန်းနွမ်းမို(ခ)‌ဒေါ်နန်းကြည်မြင့်
နန်းမွန်းစိန်
ဦးသောင်းဌေး
ဦးဟန်မြင့်အောင်
ဦးအောင်မင်း
ဒေါ်ခင်ခင်ချို
စိုင်းကျော်ဝင်း
ဦးစိုင်းစံလင်း
ဦးစိုင်းဆာလူ
စိုင်းဝင်းအေး(ခ)စိုင်းထွန်းအေး
ဦးမင်းဦး
မိုင်းနုမ်ဟန်
ဦးဘိုးစိန်
ဦးမောင်ခိုင်(ခ)ဦးအုန်းခိုင်
ဦးမြင့်အောင်
ဒေါ်ရွှေဟန်
ဦးကျော်ဒင်
ဦးစဝ်အောင်မြတ်(ခ) ဦးအောင်မြတ်
ဦးနန်းထိုက်ဇော်
ဒေါ်မမလေး
ဦးမင်းလွင်ဦး
ဦးဝင်းဇော်
ဦးဝင်းမြတ်
ခွန်အောင်ကျော်
ဒေါ်နန်းမြဆွဲ
ဒေါ်နန်းသူဇာ
ဦးသီဟစိုး
ဦးသောင်းကျော်
ဦးစိုင်းဆိုင်လှိုင်း
ဦးဆိုင်ပေါင်းနပ်
ဦးမြင့်သန်း
ဦးအိုက်နပ်
ဦးကျော်သူ
‌ဒေါက်တာပြည့်စုံကျော်
ဦးအောင်သန်းထွဋ်
ဦးစောမင်းကြူ
ဦးစိုင်းတင်ထွန်းထွန်း
ဦးစိုင်းမြင့်ဦး
စိုင်းအောင်မြင့်(ခ)စိုင်းကူး
ဦးတင်မောင်သိန်း
ဒေါ်ထက်ထက်ဝင်း (ခ)ဒေါ်ထက်မြက်သူ
ဒေါ်နန်းသန်းသန်းဆင့်
ဦးစိုင်းစိန်ဝင်း
ဦးဇော်ဇော်အောင်
နန်းစမ်းစမ်းအေး
ဒေါ်နန်းမြအေး
ဦးအောင်အောင်
ဦးခင်မောင်ချို(ခ)ချိုဦး
ဦးညွန့်ဝေ
ဦးထိန်လင်း
ဦးထွန်းအောင်(ခ)ဦးထွန်းထွန်းဟိန်
ဦးမောင်မောင်တင်
ဒေါ်မြနှင်းဆီ
ဦးမြအောင်
ဦးသန်းကြွယ်
ဦးအောင်ကျော်မိုး(ခ)ကိုမိုး
ဦးစိုးဝင်းဖေ
နန်းခမ်းအေး
ဒေါ်ပွင့်ဖြူနိုင်
ဦးဘရန်မိုင်
ဒေါ်လင်းလင်းအောင်
ဦးအောင်ဆန်းမြင့်
ဦးအောင်ထွန်း
ဒေါ်ခင်စန်းကြည်
ဦးထွန်းဝ(ခ)ကျော်မင်း
ဒေါ်မိုးမိုးခမ်း
ဦးလမင်းထွန်း(ခ)အဖြိုး
ဒေါ်ဘောက်စင်နန်
ဦးရီတား
ဦးအိုက်ခ
ဦးကြည်မင်း(ခ)တိုင်းကျော်
ဦးစိုင်းဆမ်တစ်
စိုင်းလုံးကျောက်
ဦးစိုင်းဝန်း
ဦးညွန့်အောင်
ထန်းခွီရှိန်း
ဦးသိန်းတန်
ဦးအားဖာ
စိုင်းဝန်းဆမ်
စိုင်းအောင်ဝင်း
ဦးမောဒေ
ဦးသန်းဇော်
စိုင်းဆမ်
ဦးစိုင်းမြင့်သိန်း
ဦးစိုင်းလုံ
ဦးဝင်းဗိုလ်
ဦးအားလယ်
ဦးစောဖေ
စိုင်းခမ်းထီး
စိုင်းနော်ရှဲန်(ခ)စိုင်းနော်ဆိုင်
ဦးစိုင်းလောင်း
စိုင်းသောင်း
နန်းဝိုဖေါင်း
ဦးသိန်းလှ
ဦးအေးပိုင်
ဦးစိုင်းနွံတွီ
စိုင်းလောင်နွဲ့
ဦးစိုင်းလွယ်ခမ်း
စိုင်းသန့်ဇင်လတ်
ဒေါ်လီဆိုင်မင်း
ဦးဝင်းစွမ်
ဦးအေးသိန်း
ဦးခင်မောင်ဦး
ဦးစိုင်းအောင်ဟိန်းမွန်း
နန်းခင်လေး
ဒေါက်တာယားဘိုရှီး
ဦးလင်းဇော်ထွန်း
ဒေါ်ကျော့ကျော့ခိုင်
စိုင်းစောတင်
ဦးစိုင်းထွန်းအောင်
ဒေါက်တာစိုင်းအောင်မိုး
ဒေါ်နန်းနွယ်နီထွန်း
ဦးမြင့်မောင်
ဒေါက်တာကျော်စိုးမြင့်
ဦးခွန်ကျော်သူ
ခွန်ကြည်
ဦးခွန်ရဲထွေး
ဦးစိုင်းစန်းယု
‌ဒေါက်တာစိုင်းဆိုင်ဝမ်း(ခ)ဦးကျော်ညွန့်
နန်းဖူးတစ်
ဒေါ်နန်းဟွံဘဲ့
ဦးလှိုင်ဝင်းအေး
ဦးဟိန်းလတ်ဟန်
ဦးအုန်းဝင်း
ဦးကြီးမြင့်
ဦးခင်မောင်ကြီး
ဦးမြင့်ဆွေ
ဒေါက်တာရဲမြင့်စိုး
ဦးဝင်းမြင့်ဦး
ဦးဝင်းမြင့်ဦး(ခ)ဦးနေမျိုး
ဦးသန်းရွှေ
ဒေါ်ခင်ဝါဝါကျော်
ဒေါက်တာနန္ဒာလှမြင့်
ဒေါ်ပြုံးကေသီနိုင်
ဒေါ်ဖြိုးသီရိ
ဦးမျိုးသက်
ဒေါ်သန္တာမိုး
ဦးသန်းထွန်းလေး
ဦးအောင်ကျော်မျိုး
ဦးခင်မောင်မြင့်
ဒေါက်တာခင်မျိုးသွယ်
ဒေါ်တင်တင်ရွှေ
ဒေါ်ဒွေးနဒီ
ဦးမြင့်အောင်
ဦးရဲထွန်း
ဦးလင်းလင်းစိုး
ဦးသန်းထွဋ်
ဒေါ်နန်းမိုးမိုးကြည်
ဦးပီတယ်အောင်
ဦးမျိုးဦး
ဒေါ်မြစိန်
ဦးမြသန်းထက်
ဒေါ်အေးချိုစိန်
ဦးစောထွန်းခိုင်
ဦးဌေးအောင်
ဦးနေမျိုး
ဦးအေးမင်းထွန်း(ခ)ဦးအောင်ကျော်မိုး
ဦးအောင်စိုးမင်း
ဦးအောင်နိုင်ဦး
ဦးအောင်သိန်း
ဦးစိုးမြင့်
ဦးစိန်ထွန်း
ဦးတင်မောင်ဦး
ဒေါ်နန်းရင်
ဒေါ်ပြုံးရီ
ဦးမျိုးညီ
ဦးဝင်းကြည်
ဒေါ်ခင်မျိုးကျော်
ခွန်မောင်ကံ
နန်းခမ်းဗွာ
ဦးမျိုးသူအောင်
ဦးခွန်စိုးသူ
ခွန်ထိုင်း
နန်းခံချို
ဒေါ်နန်းယဉ်ယဉ်ဦး
ဦးသက်တင်ထွန်း
ဦးချစ်ဆွေ
ခွန်လှဆန်း
ဦးဇော်လှ
ဦးဇော်ဝိတ်
ဦးဇော်ဟိုက်
ဦးသန်းဝင်း
ဦးဇော်အောန်
ဦးထွန်းအောင်
ဦးပြည့်ဖြိုးကျော်
ဦးယိမ်းယော်
ဦးသူရလွင်
‌ဒေါ်ဂျာနန်
စိုင်းလိန်မောင်း
စိုင်းအောင်ကျော်
ဦးထွန်းကျော်
ဦးမဂျီ‌ယော်ထုံ(ခ)ဦးမျိုးထွန်း
ဦးလှအောင်
ဦးဂွမ်ဆိုင်းလီ
စိုင်းသန်းရှိန်(ခ)စိုင်းထွန်းအောင်
ဦးစိုင်းအောင်မြင့်
ဦးဆန်မိုင်အောင်
ဦးထွေးဝင်း
နန်းထွေးမှုံ
ဦးဘရန်အောင်(ခ)ဂမ်ဂျီ
ဒေါ်အမ်သိန်းရင်
ဦးဗိုလ်လှ
ဦးမြင့်လှိုင်
ဦးသက်ရှည်ထွန်း
ဦးအောင်မြင့်ရှိန်
ဦးကျော်မြင့် (ခ) ဦးဖိုးတုတ်
ဒေါ်ခင်မြင့်ဌေး
ဒေါ်ငုဝါမြင့်
ဦးစိုင်းသီဟ
ဦးဇော်ဇော်လွင်
ဦးတိုးသောင်
ဦးဆိုင်နပ်
ဦးတင်အေး
ဒေါ်မူတယ်ရီးနာ
စိုင်းခတ္တိယ
ဦးစိုင်းထွန်းလှ
ဦးစိုင်းနန်တိ
နန်းမိုးခမ်း(ခ)နန်းဝိုခမ်း
ဦးလောတား
ဒေါ်အေးသီတာမြင့်
နန်းလုလုဝင်း
နန်းအုန်းဖြူ
ဦးမျိုးညွန့်
ဦးအိုက်ကော
ဦးအောင်ကျော်ဦး
ဦးစိုင်းဆန်စိန်
ဦးစိုင်းဖိုးဟန်
ဦးစိန်မြိုင်
ဦးလှိုင်မြင့်ကျော်
ဦးအောင်ဌေး
ဦးစိုင်းမြင့်လွင်
စိုင်းသီဟကျော်
ဦးဆန်းမြင့်နိုင်
နန်းဆိုင်ထွေး
ဦးရွှေထွန်း
စိုင်းစံမင်း
ဦးစိုင်းရင်ထွန်း
စိုင်းဝမ်းလှိုင်းခမ်း
ဦးနေဝင်းထွန်း
ဒေါ်နန်းခင်တင့်
ဦးမြင့်သောင်း(ခ)မောင်မောင်
ဒေါက်တာလဆိုင်း
ဦးလောစိန်(ခ)ဦးမောရစ်
ဒေါ်သင်းသင်းအောင်
ဦးသိန်းဌေး
စိုင်းကျော်မိုး
ဦးစိုင်းစံအေး
ဒေါ်နန်းမြစိန်
ဦးဟောင်းခေါင်
ဒေါ်အေးအေးမိုး
ဦးခင်မောင်အေး
ဦးခေါင်ဇယ်
ဒေါ်ဖူးသဇင်လှိုင်
ဒေါက်တာမျိုးထွန်း
ဒေါ်အိမွန်ဌေးအောင်
ဦးကျော်ကျော်မင်း
စိုင်းမောင်ကြီး(ခ)စိုင်းလုံ
နန်းရွှေညွန့်
ဦးရည်မွန်
ဦးအောင်သန်း
ဒေါ်ခင်စန်းမြင့်
ဦးစိုင်းကျော်ခိုင်
ဦးစိုင်းကျော်မိုး
စိုင်းလှအောင်
ဦးတင်ခိုင်
ဦးစိုင်းငေါင်းဆိုင်ဟိန်း
စိုင်းနော်ဆိုင်
ဦးဆန်းလှိုင်
ဒေါ်မိုးသူဇာဦး
ဒေါ်သန်းသန်းဌေး
စိုင်းကျော်ဌေး
စိုင်းနေဝင်း
ဦးစိုင်းအောင်ခင်
ဦးညွန့်ဟန်
ဒေါ်နန်းမြစိန်
ဒေါက်တာစွမ်းထက်နိုင်
ဦးယင်တေယီ
ဦးဝေစန်း
ဦးကျောက်တယ်ချန်
ဦးလျူစယ်စန်း(ခ)အောင်စိုးပိုင်
ဒေါ်သီတာလှိုင်
ဦးစိုင်းကျော်ခိုင်
စိုင်းအောင်ကျော်
ဦးစိုင်းအွမ်ခမ်း
ဦးစန်းဝင်းထွန်း
ဒေါ်နန်းတင်ဦး
ဦးစိုင်းကြည်ညွန့်
စိုင်းဟေလှိုင်း
နန်းခင်စော
ဒေါ်နန်းခင်စိန်
‌ဒေါ်မီမီစိုး
စိုင်းဇော်ဝင်း
ဦးစိုင်းလှဝင်း
ဦးဌေးလွင်(ခ)ဦးဒီလုံး
ဦးထွန်းမြင့်ဦး
ဦးမောင်မောင်နိုင်
ဒေါ်မြရတနာလင်း
ဦးရဲမာန်အောင်
ဦးချစ်ဇော်
ဦးစောလုံ
စိုင်းဆိုင်မိုင်း
ဦးစိုင်းဆိုင်ဝမ်း
ဦးစိုင်းဝိမလ
နန်းလှရိန်း
ဦးစိုင်းကံ
ဦးစိုင်းပန်တိ
စိုင်းလင်းမြတ်
ဦးထွန်းဝင်း
ဦးသောင်းလာ
ဦးစိုင်းရွှေဆိုင်း
စိုင်းဥက္ကာ
ဒေါ်ဖြိုးမြတ်သူဇာ
ဦးဝင်းမော်
ဦးသက်နိုင်စိုး
ဦးခင်မောင်သီ
စိုင်းသောင်းထိုက် (ခ)ကိုစိုင်း
ဦးစိုင်းသောင်းထွဋ်
နန်းရွှေအုံ
ဦးသန်းအောင်
ဒေါ်အုံးကြိုင်
ဦးကျော်ထွန်း
ဦးစိုင်းထွန်းလှ
ဦးညီပလုပ်
ဦးအောင်ကိုဝင်း
ဦးအောင်မိုးသူ
ဦးခင်ဇာမောင်
ဦးစိုင်းခမ်းကျော်
နန်းအိမွန်အောင်
ဦးမောင်မြင့်
ဒေါ်လွင်လွင်ဦး
ဦးအောင်ကြီး (ခ) ဦးအိုက်ကြီး
ဒေါ်ခင်မိမိ
ဦးစိုင်းစိန်လွင်
စိုင်းထွန်းဉာဏ်
ဒေါ်နန်းငင်းဆိုင်စံ
ဦးရန်နိုင်
ဦးအိုက်ရှန်
ဦးချစ်ညွန့်
ဦးစိုင်းကံညွန့်
ဦးစိုင်းခင်မောင်ရွှေ
ဦးစိုင်းစိုးသိန်းဦး
နန်းဥမ္မာ(ခ)နန်းမွန်းမွန်းပေါင်း
ဦးစိုင်းတင်ကိုကိုဇော်
ဦးစိုင်းမြင့်အောင်
ဦးစိုင်းရွှေသိန်း
စိုင်းလောဝ်ပိန်း
ဦးဇွဲပြည့်အောင်
ဦးချိန်ကြီး
ဒေါ်စောယု
စိုင်းအုန်းခိုင်
ဦးစိန်ရွှင်
ဦးဘကျော်
ဒေါ်ယုယုစိန်(ခ)ယုယုလွင်
ဦးရဲလင်းဦး
ဦးရှိုင်းဇာနည်
ဦးဝင်းမြင့်
ဦးအောင်မြင့်ထွန်း
ဒေါ်ကြည်စန်း
ဦးစိုးသန်း
ဦးစိုင်းအောင်ပွင့်
ဦးဆန်ခါ
ဒေါက်တာညီညီအောင်
ဦးတင်အောင်ဝင်း
ဒေါ်နန်းခမ်းယဉ်အောင်
ဦးသန်းထွေး
ဦးအောင်လွင်
ဦးကြံစိုး
ဦးဂျမ်းဆိုင်
ဦးစိုင်းဆိုင်မိန်း
ဦးဇော်ဦး
နန်းစံဟွမ်
ဦးမြင့်ဝင်း
ဦးဝင်းလှိုင်(ခ)ဦးမဲတူ
ဒေါ်ခင်မြင့်ဝင်း
စိုင်းကျော်ညွန့်
စိုင်းသိန်းအောင်
ဒေါ်နန်းချိုချိုလွင်
ဦးဝင်းမောင်
ဦးဝမ်လူး(ခ)ဆော်ထေ‌နေ
ဦးဇော်မြင့်(ခ)ဦးကျော်ဦး
ဦးမိုင်းရဲကျော်သူ
ဦးရွှေကြိမ်း
ဒေါ်လှလှအေး
ဦးဝင်းကျော်(ခ)ဦးအိုက်မိန်း
ဒေါ်ခင်မြင့်ဆွေ
ဦးခမ်းဦး
ဦးဝင်းထူး
ဦးနိုင်ဝင်းထွန်း
ဦးရွက်ဟိန်း
ဦးသိန်းဇော်
ဦးမိုင်းထွန်းအေး
မိုင်းနိုင်အောင်မိုး
ဦးသန်းဉာဏ်
ဦးအယိုင်စဉ်
ဦးအိုက်ဆာ
ဦးကျော်သီဟ
စိုင်းဝန်းဖတ်
စိုင်းဟွမ်နွဲ့
နန်းလောင်ဝမ်း
ဦးမျိုးအောင်
ဦးရန်နောင်ထွေး
ဦးဝင်းမိုး
ဦးကျာလော
စိုင်းကျောက်
စိုင်းအုံးပွင့်
ဦးရှာမွေလရှဲန်
ဒေါက်တာဝဏ္ဏစိုး
ဦးသန်းလွင်
ဦးအေးကျ
အိုက်လျက်
ဦးကျာစော
ဦးဂျာကျိုး
စိုင်းလုံးကျောက်
ဦးဇင်မျိုးဦး
ဦးဒါယေလှ
ဦးအားထူယာ
ဒေါ်ကောမွေ
ဦးဂျေဒူ
ဦးဖီးလစ်
ဦးဘင်ဟားလော
ဦးခင်မောင်ကြိုင်
ဦးစိုင်းလုံးတစ်ရီ
စိုင်းလှိုင်ခမ်း
နန်းမွေဖောင်းအွမ်
စိုင်းစွံဆိုင်း
စိုင်းရှဲန်ဝန်း
နန်းဆိုင်လျှဲန်း
ဦးမျိုးကျော်ဟန်
ဒွန်ဖော်တန်
နန်းဝါနု
ဒေါ်မေနှင်းသက်
ဦးဝင်းထွန်းခိုင်
ဦးဟဲစ်တေ
ဒေါ်အေးအေးဖြူ
စိုင်းဆွမ်ဝန်း
ဦးစိုင်းထွန်းစိန်
ဦးညီနပ်
နန်းနွေနှောင်း
ဦးသာဒိုး
ဦးအောင်ကိုကိုမင်း
စိုင်းဆိုင်တွီ
ဦးထွန်းထွန်းဝင်း
ဦးထွန်းပေါ်သိန်း
နန်းပင်းတစ်
နန်းအွန်(ခ)ဝင်းသန္တာအေး
ဦးမြင့်ဦး
ဦးရန်နိုင်ကျော်
ဦးခင်မောင်တင့်
ဦးစောခွား
ဒေါ်စံပယ်လှိုင်
ဒေါ်နန်းငွေမြ
နန်းဆာဥ
ဦးရဲဝင်းအောင်
ဦးလာဖွန်း
ဦးခမ်းဟုန်
စိုင်းအောင်ဆိ
ဦးညွန့်ဝင်း
အက်(စ်)မာကမ်
ဦးအင်ငန်းအောင်အောင်
ဦးကျဖေ့
စိုင်းအောင်ငွေ
ဦးဒံယေလ
ဦးဖရန်စစ်(စ)ကို
ဦးမိုးကျော်ကျော်မင်း
ဦးအားန
ဦးဂျောလေ
စိုင်းခမ်းချစ်
စိုင်းခမ်းဆွတ်
စိုင်းအောင်ခမ်း
ဦးဇော်မင်းထွန်း
ဒေါ်နန်းကောင်ခမ်း
အိုက်ခမ်းလှိုင်
စိုင်းရှဲန်တစ်(ပ်)လုံ(ခ)စိုင်းဆိုင်တစ်(ပ်)လုံ
ဦးစိုင်းဝန်းထွန်း
ဦးစိုင်းအောင်ခမ်း
စိုမ်းဆမ်(ခ)စိုင်းဆမ်
ဦးသန်းထိုက်အောင်
ဦးသန်းထွန်းဦး
ဒေါ်ခင်လေးမြင့်
ခွန်စိန်ဝင်းလှိုင်
ဦးခွန်ထွန်းရွှေ
ဦးစိုးညွန့်လွင်
ဦးစိုင်းဇော်ဇော်
ဦးစိုင်းထွန်းရင်
ဦးစဝ်မျိုးတင့်
ဦးတင်ဦး
နန်းယမင်း
ဦးမျိုးဇော်
ဦးမျိုးမင်းသန့်
ဒေါ်မြင့်သူနီ
ဦးဝင်းဗိုလ်
ဒေါ်အေးအေးမြင့်
ခွန်ရဲသွေး
ဦးဌေးလင်းအောင်
ဒေါ်တင်တင်စိုး
ဦးထွန်းထွန်း
ဦးထွန်းထွန်းဝင်း
နန်းရီရီဝင်း
နန်းလွင်ခမ်း
ဦးဝင်းကိုကို
ဒေါက်တာဒေါ်သန်းငွေ
ဦးခင်မောင်ဝင်း
ဦးဇာနည်မိုး
ဦးထွန်းမင်းဦး
ဦးထွန်းလှ(ခ)ဦးတိုးရ
ဦးလှဝေ
ဦးသော်တာ
ဦးသန်းထွန်းလေး
ဦးအောင်မြင့်
ဦးကျော်ထွန်းဝင်း
ခွန်ဇော်နှောင်း
ခွန်မျိုးချစ်
ဒေါ်မိုးအိအိဖြူ
ဦးမြင့်သိန်း
ဦးသန်းဖေ
ဦးသိန်းဇော်မိုး
ဦးအုန်းဖေ
ဦးခင်မောင်စိုး
ဦးခင်မောင်ထွေး
ဒေါ်ခင်အေးနုမွန်
ဦးဇော်မင်းလတ်(ခ)ဦးကိုလတ်
ဦးတင်အေး
ဒေါ်မိုးသူဇာထွန်း
ဦးအောင်နိုင်
ဦးအောင်အောင်
ဦးခွန်ထွန်းကြည်
ဦးခွန်ပြည်စိုး
ဦးဇေယျာစိုး
ဦးမျိုးသန်းဦး(ခ)ဦးဂျော့
ဦးမြဆောင်
ဦးရာဇာရှိုင်း
ဦးသန်းထိုက်
ဦးအောင်အောင်
ဒေါ်အိမ့်မှူးခင်
ဦးခွန်သန်းထူး
ဒေါက်တာဂျွန်နီ
ဦးထွန်းရင်
ဦးရူပလှိုင်
ဦးရင်ငယ်
ဒေါ်သန္တာစိုး
ဦးသန်း
ဦးအောင်ကျော်ခိုင်
ဦးအောင်ကျော်ညွန့်
ဦးအောင်ချွန်
ဦးခွန်အောင်ကျော်ထက်
စိုင်းလုံကျော်
ဦးဇင်ကိုကိုဦး
ဒေါ်ထက်သူဝင်း
နန်းဆိုင်ဟွမ်
ဦးမောင်မောင်စိန်
ဦးမောင်ဦး
ဦးမြတ်ကျော်
ဦးဝင်းသိန်း
ဦးကံထွန်း
ဦးစောသိန်း
ဦးစိုင်းစည်သူကျော်
ဦးထွန်းဟန်
မူကယ်ရိုလိုင်း
ဒေါ်မေရီနျို့
ဦးအောင်နိုင်ဦး
ဦးစိန်ကျော်လွင်
ဦးဒီးဒီ
ဒေါ်နန်းရွှေ
ဦးမျိုးမင်းထိုက်
ဦးမြင့်အောင်
ဦးအန်းဂျေလို
ဦးခင်မောင်ချို
ဦးခင်မောင်အေး(ခ)ဦးကျွဲသိုး
ဒေါ်ခိုင်ဇင်ထွန်း
ဦးမျိုးဌေး
ဦးရာဇာငြိမ်းချမ်း
ဦးရဲလွင်ဦး(ခ)ဖိုးစိုး
ဦးအေးမင်းစိုး
ဦးစံတင့်
ဦးစိုင်းဇေယျာထွန်း(ခ)သားသား
ဦးစိုင်းဝဏ္ဏ
ဦးဌေးဝင်း
ဦးပြည်စန်းထွန်း
ဦးမြင့်ဦး
ဒေါ်အေးအေးမူ
ဦးအောင်သန်းဝင်း
ဦးခင်မောင်လင်း(ခ)အောင်ဇေယျ
ဦးစိန်မြမွှေး
ဦးထိန်လင်း
ဒေါ်ဝင်းအေး
ဦးအာကာလင်း
ဦးအောင်မြတ်သူ
ဦးအောင်ရာဇာစိုး
ဦးကျော်ငြိမ်း
ဦးကျော်ဇော
ဦးညီညီ(ခ)ညီလေးချမ်း
ဦးထွန်းထွန်းနိုင်
ဦးထွန်းမြင့်
ဦးနေမျိုးကျော်(ခ)ကိုမျိုး
ဦးဘဆောင်
ဒေါ်မြင့်သန္တာ
ဦးခွန်ကျော်အေး
ဦးခွန်မောင်ဖြူ
ခွန်အောင်မြင့်
စိုင်းနော်‌‌အောင်
ဦးဇေယျာထွန်း
ခွန်စိုးမြင့်
ဦးခွန်လှအောင်
ဦးခွန်အောင်ပန်း
ဦးစံလွင်(ခ)ခွန်စံလွင်
ခွန်ကျော်နိုင်
ဦးခွန်ဘရီ
နန်းခင်ဦး
ဒေါ်နန်းလောင်ခမ်း
ဦးဝင်းမင်းသိန်း
ဦးခွန်သူရိန်
ခွန်သန်းထူး
စိုင်းသိန်းဖေ
ဦးစိုင်းဟတ်ခေး
ဦးမောင်ဝင်း
ခွန်စိုးမိုးကျော်
ခွန်အောင်မင်း
နန်းစံခေး
ဒေါ်နန်းမြရည်သင်း
ဦးဝင်းရွှေ
ခွန်ခင်မောင်လွင်
ခွန်ဖိုးစိန်
ခွန်သန်းထွန်းလေး
ဦးခွန်အောင်နိုင်ထွေး
စိုင်းသန်းထွန်း
ဦးထွန်းလှိုင်
ဦးကြာထွန်း
ဦးစိုင်းမောင်ယု
ဦးဘရန်အောင်ဆန်း
ဦးယိုင်ထွန်း
ဦးလရိန်
ဦးစိန်ဝင်း
ဦးနော်အောင်
ဦးနိုင်ဇော်မင်း
ဒေါ်ဘောက်ဂျာ
စိုင်းကျော်မြင့်
ဦးစိုင်းထွန်းတင့်
ဦးစိုင်းမောင်ချုန်(ခ)ဦးစိုင်းရွက်ခမ်း
စိုင်းအေး
ဒေါ်နန်းခင်ရွှေ
ဦးဗျာဉ်းလေးမောင်
ဦးအေးမောင်
စိုင်းစံထွန်း
စိုင်းအောင်သက်ဦး
ဦးသန်းစိန် (ခ) ညီသန်းစိန်
ဦးသိန်းအောင်
ဒေါ်အီဆွန့်
ဒေါ်အိုင်စောစိန်
ဦးစိုင်းကျော်သိန်း
ဦးစိုင်းစိုးဝင်း
ဦးစိုင်းထွန်းကိုကို
ဦးစိုင်းဘိုးအောင်
ဒေါ်စန်းစန်းထွေး
ဦးသိန်းမောင်
ဦးအောင်တိုးဝင်း
ဦးစောဘအေး
ဦးစိုင်းကျော်ဝင်း
ဒေါ်ထရီဇာ
ဦးနော်တောင်
နန်းဟန်နု
ဦးမိုင်းမောင်ဝင်း
ဦးအုန်းမောင်
ဦးစိုးမြင့်နိုင်
ဦးဇော်လွင်
ဦးမောင်ညို
ဦးမြတ်လင်းထွန်း
ဦးခင်မောင်ထူး
ဦးမင်းမင်းသိန်း
ဦးသန်းနု
ဦးအောင်ကိုမင်း
ဦးကျော်သိန်း
ဦးစိုးမြင့်
ဦးထိန်ဝင်း
ဦးဗျာတား
ဦးဘဝင်း(ခ)ဦးစိုင်းဘဝင်း
ဦးယန်ဆာ(ခ)ယန်အေးလိရှဲ
ဒေါ်ရီရီဝင်း
ဦးအောင်ပွား
ဦးကျော်သိန်း
စိုင်းထွန်းဝင်း
ဦးဆန်ကွယ်
ဦးဇော်ဝင်းမြင့်
ဦးထွန်းကြည်
ဦးထွန်းရင်
ဦးမြင့်ရွှေ(ခ)အဂီး
ဦးခမ်းရွှေ
ဦးဆမ်းဆောင်ကား
ဦးမြင့်နိုင်
ဦးအောင်ဝင်း
ဦးကျမွန်း
ဦးကျာကဇော်
ဦးလီလောင်
စိုင်းကျော်အောင်
စိုင်းတီမိုင်(ခ)စိုင်းတွီဝန်း
ဦးစိန်လှ
ဦးထွန်းအောင်
ဒေါ်နန်းနွန်း
ဦးလောဒ
ဦးသန်းဝင်း
ဦးခင်မောင်ဦး
ဒေါ်နှင်းအေးလှိုင်
ဒေါ်ပန်းဖြူ
ဒေါ်ဘူးအော်
ဦးယောဘ
ဒေါ်လူးဒီ
ဦးအိုက်စိုင်း(ခ)စိုင်းဝဏ္ဏ
ဦးကျနူး
ဦးစောမူးလာ
စိုင်းကိုကိုလွင်
စိုင်းဝင်းမြတ်ဦး
ဦးသိန်းမြင့်
ဦးသိန်းအောင်
စိုင်းခမ်းလူ
ဦးစိုင်းမတ်
ဒေါ်မာလေး
ဦးလောရှာ
ဦးသက်နိုင်
ဒေါက်တာအမ်ဇော်လတ်
ဦးစိုင်းခမ်းလှ
ဦးစိုင်းနော်ခမ်း
ဦးစိုင်းမြင့်ဆွေ
ဦးစိုင်းမွန်း
စိုင်းအောင်လှိုင်ဝင်း
ဦးလူအောင်
ဦးအိုက်ရှန်း
ဦးခွန်ထွန်း
ဦးစိုင်းခမ်းမြတ်
စိုင်းမျိုးဝင်းညို
စိုင်းယွမ်း(ခ)ခမ်းလှိုင်
ဒေါ်ရီရီမြင့်
ဦးအိုက်ထွန်း
ဦးစိုင်းခမ်းကော်
ဦးစိုင်းဆေအွမ်မိုင်း
ဒေါ်နန်းခမ်းအိမ်
နန်းမွှေးအောင်
ဦးစိုင်းထွန်းဆာ
စိုင်းမြင့်ထူး
ဦးစိုင်းမြင့်မောင်
ဦးစိုင်းအောင်ခင်ဝင်း
ဦးစိုင်းကြူ
စိုင်းစမ်(ခ)စိုင်းခွန်မောင်
ဦးစိုင်းဘသန်း
စိုင်းလှထွေး
ဦးစိုင်းလှအောင်
ဒေါ်နန်းရန်လွတ်
ဦးမိုင်းညီချို
ဒေါက်တာလင်းထွဋ်
ဦးလောင်ဝူး
ဒေါ်သင်းသင်းလွင်
ဦးသိုင်းမင်းထွန်း
ဦးခမ်းနောင်
ဦးစိုးလွင်ဦး
စိုင်းစိုးမြင့်
နန်းအွမ်ခမ်း
ဒေါ်ရီရီမင်း
ဦးလှမျိုးကျော်
ဦးသန်းဇော်
ဦးအားနိုင်(ခ)အဲလစ်
ဦးအောင်ချမ်းမြတ်
ဦးအောင်သူ
ဦးစိုင်းကျော်ကျော်
ဦးစိုင်းစံအေး
ဦးစိုင်းသန်းထွန်း
နန်းခင်ထားရီ
ဒေါ်နန်းခမ်းပွဲ
ဦးစိုင်းကျော်လှ
ဦးစိုင်းကျော်ဝင်း
ဦးစိုင်းစံမြင့်
ဦးစိုင်းပွမ်ဝမ်း
ဒေါ်နန်းခမ်းစန်
ဦးအိုက်မွန်း
ဦးကျော်ဝင်း
ဦးစိုးထွန်း
ဦးထွန်းရင်(ခ)လောက်ဝူ
နန်းယုယုမင်း
‌ဒေါ်ယော်လောမ်
ဦးခေါင်ဂျုံး
ဦးဇယ်ခေါင်
ဦးမျိုးမြင့်
ဦးယန်ကျင်းကန်
ဦးဟော်ထိုက်ဖူ(ခ)ဦးအောင်ကျော်ထွန်း
စိုင်းဆန်းအေး
စိုင်း‌မောင်အေး
စိုင်းမွန်းလိန်
ဦးဇော်မင်းဦး
ဦးဇင်လင်းမောင်
ဦးသန့်ဇင်မိုး
ဒေါ်ခင်ဖြူ
စိုင်းကြီးမောင်
စိုင်းဝင်းနိုင်
နန်းနုနယ်
ဦးမင်းလွင်အေး
ဦးအောင်ကိုကို
စိုင်းဆိုင်ကျောက်ဆမ်(ခ)စိုင်းတော်
စိုင်းတေဇာဖြူ(ခ)ကိုပလုံ
စိုင်းနောင့်
စိုင်းဟန်လှ
ဦးဗျာလေး
ဦးခွန်ငဲ
ဦးစောထူးကလယ်
စိုင်းခမ်းဆိုင်ဟိန်း(ခ)စိုင်းကြီးဂျို
စိုင်းနော်မိုင်း
စိုင်းအောင်ခမ်း
စိုင်းဆိုင်နော်
စိုင်းဝင်းဇော်
နန်းဖွေးဟွမ်ဦး
ဦးဖရန်စစ်
ခွန်သန်းဦး
ခွန်ဟန်သိန်းဦး
ခွန်အောင်ကြီး
စိုင်းမြသန်း
နန်းလောင်ငင်းဆိုင်
စိုင်းစံဝင်း
စိုင်းထွန်းစံ (ခ)စိုင်းဆေဟန်
စိုင်းနီလေး
စိုင်းအောင်မျိုးကျော်
ဦးစိုင်းအောင်မြင့်ခိုင်
နန်းခမ်း
စိုင်းကျော်စိန်
စိုင်းစံထွန်း
စိုင်းဆန်ကျန်
ဦးစိုင်းလွင်
ဦးမင်းနိုင်(ခ)ဦးမင်းသက်ခိုင်
ဒေါ်ခင်ပပလှိုင်
ဦးမြင့်ခိုင်
ဦးလီကျိန်းဖူ(ခ)မြင့်ဆွေ
ဦးသက်ထွဏ်းနိုင်
ဦးငြိမ်းချမ်းဇော်
ဦးမောင်မောင်
ဦးအိုက်မောင်
ဦးကျူဆန်းဟိုင်
ဦးလူတယ်ဟုန်(ခ)ဦးအောင်ရွှေ
ဦးအေးလွင်
ဦးဆန်းနေ
ဦးဘေရင်နယ် (ခ)ခင်မောင်လွင်
ဦးယွီကျားဆိုင်း
စိုင်းစံမိုင်း
ဦးစိုင်းမြင့်နိုင်
နန်းဆိုင်ဟွမ်
ဦးယောန
ဒေါ်ဝင်းသီတာ
ဦးကျာကြား
ဦးကျာဟားရှဲ
ဦးခင်မောင်ညွန့်
ဒေါ်နန်းမွန်းအောင်
ဦးမိုးကျော်သူ
ဒေါ်မြမြထွေး
စိုင်းကျော်ထူး
ဦးစိုင်းစံထွန်း
ဦးစိုင်းညွန့်ဝင်း
ဦးစိုင်းနု
စိုင်းနွံခေး
ဦးစိုင်းကျော်မြင့်
ဦးစိုင်းဝါလိန်
စိုင်းအောင်ကျော်ဦး
နန်းသန်းသန်းအေး
ဦးဖေအောင်
ဦးခွန်မောင်လွန်း
ခွန်ဦး
စိုင်းဆန်လူ
စိုင်းမျိုးမြတ်
ဦးစိုင်းအောင်
ဦးလင်းအောင်ဆွေ
ဦးလှထွေး
ဒေါ်ဝါဝါမောင်
ဦးဝေဖြိုးလင်း
ဒေါ်ငွေနှင်းဦး
စိုင်းမိန်းခွမ်း
ဦးဌေးလွင်
ဦးနေဇော်နိုင်(ခ)စိုင်းအိုက်ပေါ
နန်းဆွေနွယ်ဝင်း
ဦးမင်းကျော်အောင် (ခ) ကျော်ကျော်
ဒေါ်ရေဗက္က
ဒေါ်အေးအေးထွေး
ဦးကျော်လင်း
ဦးစိုးမြင့်
စိုင်းဆိုင်ဟန်
ဦးစိုင်းပီး
ဦးစိုင်းမြမောင်
အိုက်ငင်း
စိုင်းခေးစင်
ဦးစိုင်းခေးဆိုင်
ဦးစိုင်းထွေးလင်း
စိုင်းအောင်ခမ်း
ဦးနန္ဒိယ
ဦးအိုက်ခမ်း
ဒေါ်နုနုလွင်(ခ)ဒေါ်မီးမီး
ဒေါ်နန်းကောင်ခမ်း
နန်းရင်လှ
ဦးလျှံခိုမား(ခ)စိုင်းထွန်းမြင့်
ဦးဟန်သိန်း
စိုင်းဘဌေး
ဦးစိုင်းအောင်လှ
စိုင်းအုန်း
ဒေါ်ဌေးဌေးမြင့်
ဦးဖိုးတင့်
ဦး‌ကျော်ဝင်းစိန်
စိုင်းဖေသိန်း
စိုင်းဥက္ကာ
ဒေါ်နန်းမြအေး
နန်းအက်(စ်)ကီးမိုး
ဦးအောင်ကို
ဦးစိုင်းလှမောင်
စိုင်းသူရိန်ဦး
စိုင်းအောင်နိုင်ဦး
ဒေါ်နန်းစောဖူး
ဒေါ်နန်းနွမ်းမိုး
ဦးခွန်ကျော်ဝေါင်း
ခွန်သန်းအောင်
စိုင်းဆိုင်ဝမ်း
ဦးမောင်ချယ်(ခ)ဦးစံတင်
ဦးရဲလှိုင်
ဦးကျော်သူရ
စိုင်းကုသလ
စိုင်းစိုးတင့်
နန်းစန္ဒာဝင်းဦး(ခ)ဒေါ်ငယ်ဦး
နန်းမြထွေး
ဒေါ်ဝါဝါထွေး
ဒေါ်အေးအေးသင်း
ဦးစိုင်းခမ်း
ဦးစိုင်းဆန်ဆမ်
ဦးဉာဏ်လင်း
နန်းတင်တင်အေး
ဒေါ်ယေ့နန်း
ဦးရန်ကျော်
ဦးခွန်ကျော်အောင်
ဦးခွန်စိန်
ဦးဆိုင်ခွက်
ဦးညီနပ်
